<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.accessibility_tab_switcher.AccessibilityTabModelListItem android:id="@id/list_item_frame" android:layout_width="fill_parent" android:layout_height="@dimen/accessibility_tab_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/modern_list_item_view" />
    <LinearLayout android:orientation="horizontal" android:id="@id/undo_contents" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <org.chromium.ui.widget.ButtonCompat android:layout_gravity="center_vertical" android:id="@id/undo_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/accessibility_tab_switcher_undo_tab_closed" android:layout_weight="1.0" android:contentDescription="@string/accessibility_tab_switcher_undo_tab_closed" android:textAlignment="viewStart" android:paddingStart="72.0dip" style="@style/TextButton" />
    </LinearLayout>
</org.chromium.chrome.browser.accessibility_tab_switcher.AccessibilityTabModelListItem>