<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ButtonCompat android:ellipsize="end" android:id="@id/account_picker_continue_as_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/signin_promo_continue_as" android:singleLine="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/FilledButton.Flat"
  xmlns:android="http://schemas.android.com/apk/res/android" />