<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/account_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="16.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:gravity="top" android:id="@id/account_text_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/TextAppearance.TextMedium.Secondary" android:gravity="top" android:id="@id/account_text_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>