<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/autofill_card_unmask_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.DialogTitle android:textAppearance="@style/TextAppearance.AlertDialogTitleStyle" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AlertDialogContent" />
    <TextView android:textAppearance="@style/TextAppearance.AutofillCardErrorMessage" android:gravity="start" android:id="@id/no_retry_error_message" android:background="#ffe0e0e0" android:paddingTop="12.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/title" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/controls_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/no_retry_error_message">
        <TextView android:textAppearance="@style/TextAppearance.AutofillCardInstructionsText" android:gravity="start" android:id="@id/instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:lineSpacingMultiplier="1.25" android:layout_marginStart="24.0dip" android:layout_marginEnd="10.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/expiration_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip">
                <EditText android:gravity="center_horizontal" android:id="@id/expiration_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:hint="@string/autofill_expiration_date_month_hint" android:width="50.0sp" android:maxLength="2" android:inputType="number" android:imeOptions="actionNext" android:layout_marginStart="16.0dip" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_expiration_date_separator" />
                <EditText android:gravity="center_horizontal" android:id="@id/expiration_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:hint="@string/autofill_expiration_date_year_hint" android:width="50.0sp" android:maxLength="2" android:inputType="number" android:imeOptions="actionNext" />
            </LinearLayout>
            <EditText android:id="@id/card_unmask_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:hint="@string/card_unmask_input_hint" android:ems="5" android:inputType="number" android:imeOptions="actionDone" android:imeActionLabel="@string/autofill_save_card_prompt_confirm" android:layout_marginStart="16.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/cvc_hint_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.TextMedium.Blue" android:id="@id/new_card_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_card_unmask_new_card_link" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.AutofillCardErrorMessage" android:gravity="start" android:id="@id/error_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <CheckBox android:enabled="true" android:textAppearance="@style/TextAppearance.AutofillCardCheckBoxText" android:id="@id/use_screenlock_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/autofill_card_unmask_prompt_enable_fido_auth_checkbox" android:layout_marginStart="17.0dip" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/verification_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/controls_container" android:layout_alignBottom="@id/controls_container" android:layout_alignStart="@id/controls_container" android:layout_alignEnd="@id/controls_container">
        <ProgressBar android:id="@id/verification_progress_bar" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" />
        <ImageView android:id="@id/verification_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/verify_checkmark" />
        <TextView android:textAppearance="@style/TextAppearance.TextMediumThick.Blue" android:id="@id/verification_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>