<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.browser_ui.widget.FadingEdgeScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/pref_autofill_content_spacing" android:paddingEnd="@dimen/pref_autofill_content_spacing" />
    </org.chromium.components.browser_ui.widget.FadingEdgeScrollView>
    <include layout="@layout/settings_action_bar_shadow" />
</FrameLayout>