<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/password_entry_editor_content_spacing" android:paddingRight="@dimen/password_entry_editor_content_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/password_entry_editor_content_spacing" android:paddingEnd="@dimen/password_entry_editor_content_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/site_or_app" />
</LinearLayout>