<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/favicon" android:layout_width="@dimen/bookmark_widget_min_width" android:layout_height="@dimen/bookmark_widget_min_height" android:scaleType="center" />
    <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingEnd="16.0dip" />
</LinearLayout>