<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tasks.tab_management.TabGroupUiToolbarView android:id="@id/tab_group_toolbar" android:background="@drawable/tab_grid_dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/main_content" android:paddingLeft="?tabGridDialogAppBarPadding" android:paddingRight="?tabGridDialogAppBarPadding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_sheet_peek_height">
        <org.chromium.ui.widget.ChromeImageView android:id="@id/toolbar_left_button" android:src="@drawable/ic_expand_more_black_24dp" android:contentDescription="@string/accessibility_bottom_tab_grid_close_tab_sheet" app:tint="@color/default_icon_color_tint_list" style="@style/BottomToolbarButton" />
        <EditText android:theme="@style/TabGridDialogTitleTheme" android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="@dimen/bottom_sheet_peek_height" android:cursorVisible="false" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionDone" />
        <org.chromium.ui.widget.ChromeImageView android:id="@id/toolbar_right_button" android:src="@drawable/plus" android:contentDescription="@string/bottom_tab_grid_new_tab" app:tint="@color/default_icon_color_tint_list" style="@style/BottomToolbarButton" />
        <org.chromium.ui.widget.ChromeImageView android:layout_gravity="center" android:id="@id/toolbar_menu_button" android:src="@drawable/ic_more_vert_24dp" android:contentDescription="@string/accessibility_toolbar_btn_menu" app:tint="@color/default_icon_color_tint_list" style="@style/ToolbarMenuButtonPhone" />
    </LinearLayout>
</org.chromium.chrome.browser.tasks.tab_management.TabGroupUiToolbarView>