<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/item" android:background="@drawable/note_background_outline" android:layout_width="@dimen/note_width" android:layout_height="280.0dip" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/note_side_padding" android:layout_marginEnd="@dimen/note_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.chromium.chrome.browser.content_creation.notes.LineLimitedTextView android:ellipsize="end" android:id="@id/text" android:background="@drawable/note_background_outline" android:layout_width="240.0dip" android:layout_height="200.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:importantForAccessibility="no" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <RelativeLayout android:id="@id/footer" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingStart="20.0dip" android:paddingEnd="8.0dip">
        <TextView android:textAppearance="@style/TextAppearance.TextSmallThick.Secondary.Light" android:ellipsize="end" android:id="@id/footer_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginEnd="20.0dip" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="@style/TextAppearance.TextSmallItalic.Secondary.Light" android:ellipsize="end" android:id="@id/footer_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@id/footer_icon" android:importantForAccessibility="no" android:layout_marginEnd="20.0dip" android:layout_alignParentStart="false" />
        <ImageView android:id="@id/footer_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_chrome" android:layout_alignParentBottom="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>