<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ChromeImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_white_24dp" android:contentDescription="@string/webstorage_clear_data_dialog_title" app:tint="@color/blue_mode_tint"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />