<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.chromium.components.embedder_support.delegate.ColorPickerAdvanced android:id="@id/color_picker_advanced" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <org.chromium.components.embedder_support.delegate.ColorPickerSimple android:id="@id/color_picker_simple" android:background="@drawable/color_picker_border" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/color_picker_border_color" android:dividerHeight="1.0px" />
    <org.chromium.ui.widget.ButtonCompat android:id="@id/more_colors_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/color_picker_button_more" style="@style/TextButton" />
</LinearLayout>