<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/contextual_search_caption_view" style="@style/ContextualSearchTextViewLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/contextual_search_caption" style="@style/ContextualSearchCaptionTextView" />
</FrameLayout>