<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/contextual_search_term_view" style="@style/ContextualSearchTextViewLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="bottom" android:id="@id/contextual_search_term" android:background="@color/overlay_panel_bar_background_color" android:layout_width="fill_parent" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" style="@style/ContextualSearchTextView" />
</FrameLayout>