<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.contacts_picker.ContactsPickerToolbar android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" style="@style/ModernToolbar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search" android:contentDescription="@string/search" app:tint="@color/default_icon_color" />
        <org.chromium.ui.widget.ButtonCompat android:enabled="false" android:id="@id/done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" style="@style/TextButton" />
    </LinearLayout>
</org.chromium.components.browser_ui.contacts_picker.ContactsPickerToolbar>