<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/menu_row_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ContextMenuItemText" />
    <ImageView android:id="@id/menu_row_share_icon" android:background="?selectableItemBackground" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="@dimen/list_item_end_icon_width" android:layout_height="fill_parent" android:scaleType="fitCenter" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
</LinearLayout>