<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/context_menu_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:layout_gravity="center" android:id="@id/context_menu_stub" android:layout="@layout/context_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/context_menu_lateral_margin" android:layout_marginTop="@dimen/context_menu_vertical_margin" android:layout_marginRight="@dimen/context_menu_lateral_margin" android:layout_marginBottom="@dimen/context_menu_vertical_margin" />
    <View android:layout_gravity="bottom|center" android:id="@id/context_menu_chip_anchor_point" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginTop="@dimen/context_menu_chip_vertical_margin" android:layout_marginBottom="@dimen/context_menu_chip_vertical_margin" />
</FrameLayout>