<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/context_menu_list_lateral_padding" android:paddingEnd="@dimen/context_menu_list_lateral_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip">
        <View android:id="@id/circle_background" android:background="@drawable/tile_view_icon_background_modern" android:visibility="invisible" android:layout_width="@dimen/context_menu_header_circle_bg_diameter" android:layout_height="@dimen/context_menu_header_circle_bg_diameter" android:layout_marginTop="@dimen/context_menu_header_circle_bg_vertical_margin" android:layout_marginStart="@dimen/context_menu_header_circle_bg_lateral_margin" android:layout_marginEnd="@dimen/context_menu_header_circle_bg_lateral_margin" />
        <ImageView android:id="@id/menu_header_image" android:layout_width="@dimen/context_menu_header_image_max_size" android:layout_height="@dimen/context_menu_header_image_max_size" android:layout_marginTop="@dimen/context_menu_header_vertical_padding" android:layout_marginBottom="@dimen/context_menu_bottom_padding" android:src="@color/thumbnail_placeholder_on_primary_bg" android:scaleType="centerInside" android:importantForAccessibility="no" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/title_and_url" android:paddingTop="@dimen/context_menu_header_vertical_padding" android:paddingBottom="@dimen/context_menu_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/TextAppearance.TextSmall.Primary" android:ellipsize="end" android:id="@id/menu_header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:leading="@dimen/text_size_small_leading" />
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:ellipsize="end" android:id="@id/menu_header_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="ltr" android:textAlignment="viewStart" app:leading="@dimen/text_size_small_leading" />
        <LinearLayout android:orientation="horizontal" android:id="@id/menu_header_performance_info" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <org.chromium.ui.widget.ChromeImageView android:layout_gravity="center_vertical" android:id="@id/performance_info_icon" android:layout_width="@dimen/text_size_small_leading" android:layout_height="@dimen/text_size_small_leading" android:scaleType="fitStart" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_checkmark_24dp" app:tint="@color/default_icon_color_blue" />
            <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/TextAppearance.TextSmall.Primary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/performance_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contextmenu_performance_info_fast" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="3.0sp" app:leading="@dimen/text_size_small_leading" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>