<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer android:id="@id/control_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/custom_tabs_control_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" class="org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer$ToolbarViewResourceFrameLayout">
        <ViewStub android:id="@id/toolbar_stub" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_no_shadow" android:layout_marginTop="@dimen/tab_strip_height" />
        <ImageView android:id="@id/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:scaleType="fitXY" android:importantForAccessibility="no" />
        <ViewStub android:id="@id/find_toolbar_stub" android:visibility="gone" android:layout="@layout/find_toolbar" android:inflatedId="@id/find_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_no_shadow" android:layout_marginTop="@dimen/tab_strip_height" />
        <ViewStub android:layout_gravity="end|center|top" android:id="@id/find_toolbar_tablet_stub" android:layout="@layout/find_toolbar" android:inflatedId="@id/find_toolbar" android:layout_width="@dimen/find_in_page_popup_width" android:layout_height="@dimen/find_in_page_popup_height" android:layout_marginEnd="@dimen/find_in_page_popup_margin_end" />
        <ViewStub android:layout_gravity="start|center|top" android:id="@id/topbar_stub" android:layout="@layout/custom_tabs_topbar" android:inflatedId="@id/topbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </view>
</org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer>