<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" style="@style/AppMenuItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/AppMenuItemTextViewWithCompoundDrawables" />
    <org.chromium.ui.widget.ChromeImageView android:gravity="center_vertical" android:id="@id/trailing_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:tint="@color/default_icon_color_secondary" android:layout_weight="0.0" android:importantForAccessibility="no" />
</LinearLayout>