<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.datareduction.settings.DataReductionSiteBreakdownView android:orientation="vertical" android:id="@id/breakdown" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.TextSmall.Blue" android:layout_gravity="start" android:id="@id/data_reduction_data_usage_breakdown_title" android:paddingTop="26.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_link" android:singleLine="true" />
    <TableLayout android:id="@id/data_reduction_proxy_breakdown_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:stretchColumns="0" android:showDividers="middle">
        <TableRow android:id="@id/data_reduction_proxy_breakdown_table_labels" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="start" android:id="@id/data_reduction_breakdown_site_title" android:layout_width="0.0dip" android:text="@string/data_reduction_breakdown_site_title" android:drawablePadding="3.0dip" android:layout_weight="0.0" android:contentDescription="@string/data_reduction_breakdown_site_header_content_description" android:drawableEnd="@drawable/data_reduction_breakdown_sort_arrow" style="@style/DataUsageBreakdownColumnLabel" />
            <TextView android:gravity="end" android:id="@id/data_reduction_breakdown_used_title" android:layout_width="wrap_content" android:text="@string/data_reduction_breakdown_used_title" android:drawablePadding="3.0dip" android:contentDescription="@string/data_reduction_breakdown_used_header_content_description" android:drawableStart="@drawable/data_reduction_breakdown_sort_arrow" android:layout_marginStart="24.0dip" style="@style/DataUsageBreakdownColumnLabel" />
            <TextView android:gravity="end" android:id="@id/data_reduction_breakdown_saved_title" android:layout_width="wrap_content" android:text="@string/data_reduction_breakdown_saved_title" android:drawablePadding="3.0dip" android:contentDescription="@string/data_reduction_breakdown_saved_header_content_description" android:drawableStart="@drawable/data_reduction_breakdown_sort_arrow" android:layout_marginStart="24.0dip" style="@style/DataUsageBreakdownSavedColumnLabel" />
        </TableRow>
    </TableLayout>
</org.chromium.chrome.browser.datareduction.settings.DataReductionSiteBreakdownView>