<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow android:layout_width="fill_parent" android:layout_height="114.0dip" style="@style/MaterialCardStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <org.chromium.components.browser_ui.widget.async_image.AsyncImageView android:id="@id/thumbnail" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:cornerRadiusBottomEnd="@dimen/download_manager_thumbnail_corner_radius" app:cornerRadiusBottomStart="@dimen/download_manager_thumbnail_corner_radius" app:cornerRadiusTopEnd="@dimen/download_manager_thumbnail_corner_radius" app:cornerRadiusTopStart="@dimen/download_manager_thumbnail_corner_radius" style="@style/AsyncImageView" />
        <include android:paddingTop="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignTop="@id/thumbnail" android:layout_alignParentEnd="true" layout="@layout/list_menu_button" />
        <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:maxLines="2" android:layout_alignTop="@id/thumbnail" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/more" android:layout_toEndOf="@id/thumbnail" app:layout_gravity="fill_horizontal" />
        <TextView android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:ellipsize="end" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignBottom="@id/thumbnail" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/thumbnail" />
        <org.chromium.ui.widget.ChromeImageView android:id="@id/media_button" android:layout_alignBottom="@id/timestamp" android:layout_toEndOf="@id/timestamp" style="@style/InlineOfflineIconStyle" />
        <TextView android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:ellipsize="end" android:id="@id/caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@id/timestamp" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/thumbnail" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_gravity="fill">
            <org.chromium.chrome.browser.download.home.view.SelectionView android:id="@id/selection" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" />
        </FrameLayout>
    </RelativeLayout>
</org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>