<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow android:layout_width="fill_parent" android:layout_height="114.0dip" style="@style/MaterialCardStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.gridlayout.widget.GridLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:columnCount="4" app:rowCount="4">
        <org.chromium.components.browser_ui.widget.async_image.AsyncImageView android:id="@id/thumbnail" android:layout_width="113.0dip" android:layout_height="112.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:scaleType="centerCrop" android:layout_marginStart="1.0dip" android:layout_marginEnd="9.0dip" app:cornerRadiusBottomStart="@dimen/download_manager_thumbnail_corner_radius" app:cornerRadiusTopStart="@dimen/download_manager_thumbnail_corner_radius" app:layout_column="0" app:layout_row="0" app:layout_rowSpan="4" style="@style/AsyncImageView" />
        <Space android:layout_width="10.0dip" android:layout_height="114.0dip" app:layout_column="0" app:layout_row="0" app:layout_rowSpan="4" />
        <Space android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_column="0" app:layout_columnSpan="4" app:layout_gravity="fill" app:layout_row="3" />
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="40.0dip" android:maxLines="2" android:textAlignment="viewStart" app:layout_column="1" app:layout_columnSpan="2" app:layout_gravity="fill_horizontal" app:layout_row="0" app:leading="@dimen/text_size_large_leading" />
        <TextView android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:ellipsize="end" android:id="@id/caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:textAlignment="viewStart" app:layout_column="1" app:layout_columnSpan="3" app:layout_gravity="fill_horizontal" app:layout_row="1" />
        <TextView android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:ellipsize="end" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_column="1" app:layout_gravity="center_vertical" app:layout_row="2" />
        <ImageView app:layout_column="2" app:layout_columnSpan="2" app:layout_gravity="start|center" app:layout_row="2" app:srcCompat="@drawable/ic_offline_pin_24dp" style="@style/InlineOfflineIconStyle" />
        <include android:paddingTop="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_column="3" app:layout_row="0" layout="@layout/list_menu_button" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_column="0" app:layout_columnSpan="4" app:layout_gravity="fill" app:layout_row="0" app:layout_rowSpan="4">
            <org.chromium.chrome.browser.download.home.view.SelectionView android:id="@id/selection" style="@style/DownloadItemSelectionView" />
        </FrameLayout>
    </androidx.gridlayout.widget.GridLayout>
</org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>