<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start|center" android:id="@id/footer" android:background="@drawable/group_card_item_border" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/download_manager_ui_card_pagination" style="@style/CardPaginationHeaderText"
  xmlns:android="http://schemas.android.com/apk/res/android" />