<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:id="@id/required_fields_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/payments_required_field_message" />
    <include layout="@layout/autofill_editor_base_buttons" />
</LinearLayout>