<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.explore_sites.ExploreSitesTileView android:layout_width="@dimen/tile_view_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/tile_view_modern" />
</org.chromium.chrome.browser.explore_sites.ExploreSitesTileView>