<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.explore_sites.ExploreSitesTileView android:layout_width="@dimen/explore_sites_dense_title_bottom_tile_view_width" android:layout_height="wrap_content" android:minHeight="@dimen/explore_sites_dense_title_bottom_tile_view_height" app:iconCornerRadius="@dimen/explore_sites_dense_icon_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center_horizontal" android:id="@id/tile_view_icon_background" android:background="@drawable/explore_sites_dense_tile_background" android:layout_width="@dimen/explore_sites_dense_icon_size" android:layout_height="@dimen/explore_sites_dense_icon_size" android:layout_marginTop="@dimen/explore_sites_dense_title_bottom_icon_margin_top" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/tile_view_icon" android:layout_width="@dimen/explore_sites_dense_icon_size" android:layout_height="@dimen/explore_sites_dense_icon_size" android:layout_marginTop="@dimen/explore_sites_dense_title_bottom_icon_margin_top" />
    <View android:layout_gravity="center_horizontal" android:id="@id/tile_view_highlight" android:background="@drawable/tile_view_highlight" android:layout_width="@dimen/explore_sites_dense_icon_size" android:layout_height="@dimen/explore_sites_dense_icon_size" android:layout_marginTop="@dimen/explore_sites_dense_title_bottom_icon_margin_top" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/offline_badge" android:visibility="gone" android:layout_width="@dimen/tile_view_offline_badge_size_modern" android:layout_height="@dimen/tile_view_offline_badge_size_modern" android:layout_marginTop="0.0dip" android:contentDescription="@string/accessibility_ntp_offline_badge" android:layout_marginEnd="@dimen/tile_view_offline_badge_margin_end_modern" app:srcCompat="@drawable/ic_offline_pin_blue_white" />
    <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tile_view_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/explore_sites_dense_title_bottom_title_margin_start" android:lines="2" app:leading="@dimen/text_size_small_leading" />
</org.chromium.chrome.browser.explore_sites.ExploreSitesTileView>