<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/password_entry_editor_content_spacing" android:paddingEnd="@dimen/password_entry_editor_content_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/site_or_app" />
        <LinearLayout android:orientation="horizontal" android:id="@id/username_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/federated_view_username_margin_bottom">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:id="@id/username_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/password_entry_viewer_username_title" android:layout_marginStart="@dimen/credential_edit_text_view_margin" android:layout_marginEnd="@dimen/credential_edit_text_view_margin" />
                <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/credential_edit_text_view_margin" android:layout_marginEnd="@dimen/credential_edit_text_view_margin" />
            </LinearLayout>
            <org.chromium.ui.widget.ChromeImageButton android:layout_gravity="center" android:id="@id/copy_username_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/password_entry_viewer_copy_stored_username" app:srcCompat="@drawable/ic_content_copy_black" app:tint="@color/default_icon_color_tint_list" style="?android:buttonStyleSmall" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/credential_edit_text_view_label_margin_bottom" android:text="@string/password_entry_viewer_password" android:layout_marginStart="@dimen/credential_edit_text_view_margin" android:layout_marginEnd="@dimen/credential_edit_text_view_margin" />
        <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/password_entry_editor_field_bottom_margin" android:layout_marginStart="@dimen/credential_edit_text_view_margin" android:layout_marginEnd="@dimen/credential_edit_text_view_margin" />
    </LinearLayout>
</ScrollView>