<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@android:style/Theme.Holo.Light"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <view android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:layout_gravity="center_vertical" android:id="@id/find_query" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/hint_find_in_page" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch|flagNoExtractUi" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" class="org.chromium.chrome.browser.findinpage.FindToolbar$FindQuery" />
    <TextView android:textAppearance="@style/TextAppearance.TextLarge.Secondary" android:id="@id/find_status" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="16.0dip" />
    <View android:id="@id/find_separator" android:background="@color/divider_line_bg_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <org.chromium.ui.widget.ChromeImageButton android:id="@id/find_prev_button" android:layout_height="fill_parent" android:src="@drawable/ic_expand_less_black_24dp" android:contentDescription="@string/accessibility_find_toolbar_btn_prev" app:tint="@color/default_icon_color_tint_list" style="@style/ToolbarButton" />
    <org.chromium.ui.widget.ChromeImageButton android:id="@id/find_next_button" android:layout_height="fill_parent" android:src="@drawable/ic_expand_more_black_24dp" android:contentDescription="@string/accessibility_find_toolbar_btn_next" app:tint="@color/default_icon_color_tint_list" style="@style/ToolbarButton" />
    <org.chromium.ui.widget.ChromeImageButton android:id="@id/close_find_button" android:layout_height="fill_parent" android:src="@drawable/btn_close" android:contentDescription="@string/close" app:tint="@color/default_icon_color_tint_list" style="@style/ToolbarButton" />
</LinearLayout>