<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout android:id="@id/radio_button_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@id/allow" android:layout_width="fill_parent" android:layout_height="wrap_content" app:descriptionText="@string/website_settings_category_cookie_allow_addition" app:primaryText="@string/website_settings_category_cookie_allow_title" />
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@id/block_third_party_incognito" android:layout_width="fill_parent" android:layout_height="wrap_content" app:descriptionText="@string/website_settings_category_cookie_block_third_party_addition" app:primaryText="@string/website_settings_category_cookie_block_third_party_incognito_title" />
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@id/block_third_party" android:layout_width="fill_parent" android:layout_height="wrap_content" app:descriptionText="@string/website_settings_category_cookie_block_third_party_addition" app:primaryText="@string/website_settings_category_cookie_block_third_party_title" />
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@id/block" android:layout_width="fill_parent" android:layout_height="wrap_content" app:descriptionText="@string/website_settings_category_cookie_block_addition" app:primaryText="@string/website_settings_category_cookie_block_title" />
    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
    <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables android:textAppearance="@style/TextAppearance.TextMedium.Primary" android:gravity="center_vertical" android:id="@id/managed_view" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/managed_by_your_organization" android:drawablePadding="10.0dip" app:chromeDrawableTint="@color/default_icon_color" />
</LinearLayout>