<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:id="@id/privacy_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fre_browser_managed_by_organization" android:drawablePadding="@dimen/fre_policy_privacy_disclaimer_icon_padding" android:drawableStart="@drawable/ic_business" app:chromeDrawableTint="@color/default_text_color_secondary" app:drawableHeight="@dimen/fre_policy_privacy_disclaimer_icon_size" app:drawableWidth="@dimen/fre_policy_privacy_disclaimer_icon_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />