<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ntp.IncognitoDescriptionView android:gravity="start" android:orientation="vertical" android:id="@id/new_tab_incognito_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/md_incognito_ntp_padding_left"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/new_tab_incognito_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/incognito_splash" app:tint="@color/ntp_incognito_icon_color" />
    <TextView android:textAppearance="@style/TextAppearance.Headline.Primary.Light" android:id="@id/new_tab_incognito_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_tab_otr_title" />
    <org.chromium.ui.widget.TextViewWithClickableSpans android:textAppearance="@style/TextAppearance.TextMedium.Secondary.Light" android:id="@id/new_tab_incognito_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/md_incognito_ntp_line_spacing" />
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/new_tab_incognito_bulletpoints_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/TextAppearance.TextMedium.Secondary.Light" android:id="@id/new_tab_incognito_features" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leading="@dimen/text_size_medium_leading" />
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/TextAppearance.TextMedium.Secondary.Light" android:id="@id/new_tab_incognito_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leading="@dimen/text_size_medium_leading" />
    </LinearLayout>
    <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/TextAppearance.IncognitoNewTabLearnMoreLinkModern" android:gravity="center_vertical" android:id="@id/learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/min_touch_target_size" android:text="@string/learn_more" app:leading="@dimen/text_size_medium_leading" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/cookie_controls_card" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardTransparentForDark">
        <ImageView android:id="@id/cookie_controls_card_managed_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" app:tint="@color/default_icon_color_light" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:theme="@style/SwitchMaterialDark" android:id="@id/cookie_controls_card_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:showText="false" />
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/TextAppearance.TextLarge.Primary.Light" android:id="@id/cookie_controls_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/md_incognito_ntp_line_spacing" android:text="@string/new_tab_otr_third_party_cookie" android:layout_toStartOf="@id/cookie_controls_card_toggle" android:layout_toEndOf="@id/cookie_controls_card_managed_icon" />
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/TextAppearance.TextMedium.Secondary.Light" android:id="@id/cookie_controls_card_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_tab_otr_third_party_cookie_sublabel" android:layout_below="@id/cookie_controls_card_title" android:layout_toStartOf="@id/cookie_controls_card_toggle" android:layout_toEndOf="@id/cookie_controls_card_managed_icon" app:leading="@dimen/text_size_medium_leading" />
    </RelativeLayout>
</org.chromium.chrome.browser.ntp.IncognitoDescriptionView>