<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/translate_infobar_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.translate.TranslateTabLayout android:id="@id/translate_infobar_tabs" android:background="@null" android:fadingEdgeLength="@dimen/infobar_translate_fade_edge_length" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:requiresFadingEdge="horizontal" app:tabGravity="fill" app:tabIndicator="@drawable/tab_indicator" app:tabIndicatorColor="@color/tab_layout_selected_tab_color" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="3.0dip" app:tabMode="scrollable" app:tabSelectedTextColor="@color/tab_layout_selected_tab_color" />
    <org.chromium.ui.widget.ChromeImageButton android:id="@id/translate_infobar_menu_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_more_vert_24dp" android:scaleType="center" android:minWidth="@dimen/min_touch_target_size" android:minHeight="@dimen/min_touch_target_size" android:contentDescription="@string/accessibility_toolbar_btn_menu" app:tint="@color/default_icon_color_tint_list" />
</LinearLayout>