<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.javascript_dialogs.JavascriptDialogCustomView android:orientation="vertical" style="@style/AlertDialogContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.widget.text.AlertDialogEditText android:id="@id/js_modal_dialog_prompt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="text" />
    <CheckBox android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="start" android:id="@id/suppress_js_modal_dialogs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/suppress_js_modal_dialogs" />
</org.chromium.components.javascript_dialogs.JavascriptDialogCustomView>