<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.bar_component.KeyboardAccessoryModernView android:layout_gravity="start|bottom|center" android:orientation="vertical" android:id="@id/keyboard_accessory" android:focusable="true" android:visibility="gone" android:scrollbars="none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/keyboard_accessory_height_with_shadow" android:contentDescription="@string/autofill_keyboard_accessory_modern_content_description" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/accessory_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_shadow_height" android:src="@drawable/modern_toolbar_shadow" android:scaleType="fitXY" android:scaleY="-1.0" />
    <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:id="@id/accessory_bar_contents" android:background="@color/default_bg_color_elev_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/keyboard_accessory_height">
        <ImageView android:id="@id/show_keyboard" android:background="?selectableItemBackground" android:paddingTop="@dimen/keyboard_accessory_image_top_padding" android:paddingBottom="@dimen/keyboard_accessory_image_top_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/keyboard_accessory_sheet_hide" android:paddingStart="@dimen/keyboard_accessory_bar_item_padding" android:paddingEnd="@dimen/keyboard_accessory_bar_item_padding" />
        <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:gravity="start|center" android:id="@id/sheet_title" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/bar_items_view" android:fadingEdgeLength="@dimen/keyboard_accessory_scroll_shadow_width" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:requiresFadingEdge="horizontal" />
    </LinearLayout>
</org.chromium.chrome.browser.keyboard_accessory.bar_component.KeyboardAccessoryModernView>