<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ChipView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconWidth="@dimen/keyboard_accessory_bar_item_cc_icon_width" style="@style/AssistiveChip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />