<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.bar_component.KeyboardAccessoryView android:layout_gravity="start|bottom|center" android:orientation="vertical" android:id="@id/keyboard_accessory" android:focusable="true" android:visibility="gone" android:scrollbars="none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/keyboard_accessory_height_with_shadow" android:contentDescription="@string/autofill_keyboard_accessory_content_description" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/accessory_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_shadow_height" android:src="@drawable/modern_toolbar_shadow" android:scaleType="fitXY" android:scaleY="-1.0" />
    <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:id="@id/accessory_bar_contents" android:background="@color/default_bg_color_secondary" android:layout_width="fill_parent" android:layout_height="@dimen/keyboard_accessory_height">
        <include android:id="@id/tabs" layout="@layout/keyboard_accessory_tabs" />
        <View style="@style/VerticalDivider" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/bar_items_view" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
</org.chromium.chrome.browser.keyboard_accessory.bar_component.KeyboardAccessoryView>