<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/TextAppearance.TextLarge.Secondary" android:gravity="start|center" android:id="@id/tab_title" android:paddingTop="@dimen/keyboard_accessory_suggestion_offset" android:paddingBottom="@dimen/keyboard_accessory_suggestion_offset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyboard_accessory_sheet_padding" android:minHeight="@dimen/keyboard_accessory_height" android:paddingStart="@dimen/keyboard_accessory_suggestion_padding" android:paddingEnd="@dimen/keyboard_accessory_suggestion_padding" app:leading="@dimen/text_size_large_leading" />
</LinearLayout>