<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.PasswordAccessoryInfoView android:gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyboard_accessory_sheet_top_margin" android:layout_marginBottom="@dimen/keyboard_accessory_sheet_bottom_margin" android:fillViewport="true" android:paddingStart="@dimen/keyboard_accessory_suggestion_padding" android:paddingEnd="@dimen/keyboard_accessory_suggestion_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.TextLarge.Secondary" android:gravity="start|center" android:id="@id/password_info_title" android:paddingTop="@dimen/keyboard_accessory_sheet_bottom_margin" android:paddingBottom="@dimen/keyboard_accessory_sheet_bottom_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyboard_accessory_height" />
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/keyboard_accessory_suggestion_height" android:fillViewport="true">
        <org.chromium.ui.widget.ChipView android:gravity="start|center" android:id="@id/suggestion_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/InputChip" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/favicon" android:layout_width="@dimen/keyboard_accessory_suggestion_icon_size" android:layout_height="@dimen/keyboard_accessory_suggestion_icon_size" android:importantForAccessibility="no" />
    </LinearLayout>
    <org.chromium.ui.widget.ChipView android:gravity="start|center" android:id="@id/password_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/InputChip" />
    <View android:layout_marginTop="@dimen/keyboard_accessory_sheet_divider_margin" android:layout_marginBottom="0.0dip" style="@style/HorizontalDivider" />
</org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.PasswordAccessoryInfoView>