<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/menu_header_image" android:layout_width="@dimen/launchpad_menu_header_image_size" android:layout_height="@dimen/launchpad_menu_header_image_size" android:src="@color/thumbnail_placeholder_on_primary_bg" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/title_and_url" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/TextAppearance.TextSmall.Primary" android:ellipsize="end" android:id="@id/menu_header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:leading="@dimen/text_size_small_leading" />
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:ellipsize="end" android:id="@id/menu_header_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:leading="@dimen/text_size_small_leading" />
    </LinearLayout>
</LinearLayout>