<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.listmenu.ListMenuButton android:id="@id/more" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_more_vert_24dp" android:paddingStart="@dimen/default_list_row_padding" android:paddingEnd="@dimen/default_list_row_padding" app:tint="@color/default_icon_color_tint_list"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />