<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.messages.MessageBannerView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/message_banner" android:background="@drawable/message_bg_tinted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_shadow_top_margin" android:layout_marginBottom="@dimen/message_shadow_bottom_margin" android:minHeight="@dimen/message_banner_height" android:layout_marginStart="@dimen/message_shadow_lateral_margin" android:layout_marginEnd="@dimen/message_shadow_lateral_margin" android:elevation="@dimen/message_banner_elevation" app:maxWidthLandscape="@dimen/message_max_width" app:maxWidthPortrait="@dimen/message_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/message_icon" android:layout_width="wrap_content" android:layout_height="24.0dip" android:importantForAccessibility="no" android:paddingStart="@dimen/message_icon_padding" android:paddingEnd="@dimen/message_icon_padding" app:tint="@color/default_icon_color_blue" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/message_banner_vertical_padding" android:paddingBottom="@dimen/message_banner_vertical_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/message_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" style="@style/TextAppearance.TextLarge.Primary" />
        <TextView android:id="@id/message_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" style="@style/TextAppearance.TextSmall.Secondary" />
    </LinearLayout>
    <org.chromium.components.browser_ui.widget.listmenu.ListMenuButton android:id="@id/message_secondary_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/message_banner_button_width" android:layout_height="fill_parent" android:contentDescription="@null" app:tint="@color/default_icon_color_secondary" />
    <ImageView android:id="@id/message_divider" android:background="@color/divider_line_bg_color" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/message_divider_margin" android:layout_marginBottom="@dimen/message_divider_margin" android:importantForAccessibility="no" />
    <org.chromium.ui.widget.ButtonCompat android:layout_gravity="center_vertical" android:id="@id/message_primary_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/message_primary_button_max_width" android:minWidth="@dimen/button_min_width" app:rippleCornerRadiusBottomEnd="@dimen/message_banner_radius" app:rippleCornerRadiusBottomStart="0.0dip" app:rippleCornerRadiusTopEnd="@dimen/message_banner_radius" app:rippleCornerRadiusTopStart="0.0dip" app:verticalInset="0.0dip" style="@style/TextButton" />
</org.chromium.components.messages.MessageBannerView>