<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tasks.MvTilesLayout android:orientation="horizontal" android:id="@id/mv_tiles_layout" android:paddingBottom="@dimen/tasks_view_items_vertical_spacing" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />