<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.gesturenav.NavigationBubble android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/navigation_bubble_shadow" android:layout_width="wrap_content" android:minHeight="@dimen/navigation_bubble_size" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.ui.widget.ChromeImageView android:id="@id/navigation_bubble_arrow" android:paddingTop="@dimen/navigation_bubble_top_padding" android:paddingBottom="@dimen/navigation_bubble_bottom_padding" android:visibility="gone" android:layout_width="@dimen/navigation_bubble_arrow_size" android:layout_height="@dimen/navigation_bubble_arrow_size" android:importantForAccessibility="no" android:paddingStart="@dimen/navigation_bubble_start_padding" app:srcCompat="@drawable/ic_arrow_back_24dp" />
    <TextView android:textAppearance="@style/TextAppearance.TextMediumThick.Blue" android:gravity="center" android:id="@id/navigation_bubble_text" android:paddingTop="@dimen/navigation_bubble_text_top_padding" android:paddingBottom="@dimen/navigation_bubble_text_bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:paddingStart="@dimen/navigation_bubble_text_start_padding" android:paddingEnd="@dimen/navigation_bubble_text_end_padding" />
</org.chromium.chrome.browser.gesturenav.NavigationBubble>