<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tasks.tab_management.NewTabTileView android:id="@id/new_tab_tile" android:background="@drawable/hovered_tab_grid_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.ui.widget.ChromeImageView android:id="@id/new_tab_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:tint="@color/default_icon_color_secondary" android:contentDescription="@string/accessibility_toolbar_btn_new_tab" app:srcCompat="@drawable/new_tab_icon" />
</org.chromium.chrome.browser.tasks.tab_management.NewTabTileView>