<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/AlertDialogContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.chromium.ui.widget.TextViewWithClickableSpans android:textAppearance="@style/TextAppearance.TextMedium.Secondary" android:id="@id/text" android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clear_browsing_data_history_dialog_data_text" android:lineSpacingExtra="6.0sp" />
</LinearLayout>