<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sheet_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@id/page_info_url_wrapper" android:paddingLeft="@dimen/page_info_popup_padding_sides" android:paddingRight="@dimen/page_info_popup_padding_sides" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_weight="1.0">
            <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:id="@id/page_info_truncated_url" android:paddingTop="@dimen/page_info_popup_padding_vertical" android:paddingBottom="@dimen/page_info_popup_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/page_info_popup_button_padding_sides" android:lineSpacingExtra="6.0dip" app:drawableHeight="@dimen/page_info_favicon_size" app:drawableWidth="@dimen/page_info_favicon_size" />
            <view android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:ellipsize="end" android:id="@id/page_info_url" android:paddingTop="@dimen/page_info_popup_padding_vertical" android:paddingBottom="@dimen/page_info_popup_padding_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="6.0dip" android:textAlignment="center" class="org.chromium.components.page_info.ElidedUrlTextView" />
        </LinearLayout>
        <org.chromium.ui.widget.ChromeImageButton android:id="@id/page_info_close" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/btn_close" android:contentDescription="@string/close" app:tint="@color/default_icon_color" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/page_info_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/page_info_subpage_header" android:paddingLeft="@dimen/page_info_popup_padding_sides" android:paddingRight="@dimen/page_info_popup_padding_sides" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <org.chromium.ui.widget.ChromeImageButton android:id="@id/subpage_back_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_white_24dp" android:minWidth="@dimen/min_touch_target_size" android:minHeight="@dimen/min_touch_target_size" android:contentDescription="@string/back" android:layout_marginStart="-12.0dip" android:layout_marginEnd="20.0dip" app:tint="@color/default_icon_color" />
            <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:id="@id/page_info_subpage_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/page_info_popup_padding_vertical" android:layout_marginBottom="@dimen/page_info_popup_padding_vertical" />
        </LinearLayout>
        <FrameLayout android:id="@id/page_info_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>