<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/password_entry_viewer_interactive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/password_entry_viewer_title" android:paddingStart="15.0dip">
            <TextView android:layout_marginTop="15.0dip" android:text="@string/password_entry_viewer_site_title" style="@style/PasswordEntryName" />
            <include android:id="@id/url_row" layout="@layout/password_entry_viewer_copyable_row" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/settings_action_bar_shadow" />
</FrameLayout>