<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.password_manager.PasswordManagerDialogView android:gravity="center" android:orientation="vertical" android:id="@id/password_manager_dialog" android:padding="@dimen/password_manager_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/password_manager_dialog_illustration" android:layout_width="fill_parent" android:layout_height="@dimen/password_manager_dialog_illustration_height" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/TextAppearance.Headline.Primary" android:id="@id/password_manager_dialog_title" android:paddingLeft="@dimen/password_manager_dialog_text_horizontal_padding" android:paddingTop="@dimen/password_manager_dialog_title_padding_top" android:paddingRight="@dimen/password_manager_dialog_text_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:leading="@dimen/headline_size_leading" />
        <org.chromium.ui.widget.TextViewWithLeading android:id="@id/password_manager_dialog_details" android:paddingLeft="@dimen/password_manager_dialog_text_horizontal_padding" android:paddingTop="@dimen/password_manager_dialog_details_padding_top" android:paddingRight="@dimen/password_manager_dialog_text_horizontal_padding" android:paddingBottom="@dimen/password_manager_dialog_details_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:leading="@dimen/text_size_medium_leading" style="@style/TextAppearance.TextMedium.Secondary" />
    </LinearLayout>
</org.chromium.chrome.browser.password_manager.PasswordManagerDialogView>