<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top" android:id="@id/credential_favicon" android:background="@drawable/list_item_icon_modern_bg" android:layout_width="@dimen/compromised_credential_row_icon_size" android:layout_height="@dimen/compromised_credential_row_icon_size" android:layout_marginTop="@dimen/compromised_credential_row_icon_margin_top" android:scaleType="center" android:layout_marginStart="@dimen/compromised_credential_row_icon_margin_start_end" android:layout_marginEnd="@dimen/compromised_credential_row_icon_margin_start_end" />
    <LinearLayout android:gravity="start" android:layout_gravity="top" android:orientation="vertical" android:paddingTop="@dimen/compromised_credential_row_padding_top" android:paddingBottom="@dimen/compromised_credential_row_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:id="@id/credential_origin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" />
        <TextView android:textAppearance="@style/TextAppearance.TextMedium.Secondary" android:id="@id/compromised_username" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:id="@id/compromised_reason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compromised_credential_row_reason_margin_top" />
        <org.chromium.ui.widget.ButtonCompat android:id="@id/credential_change_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compromised_credential_row_button_margin_top" android:text="@string/password_check_credential_row_change_button_caption" android:drawablePadding="@dimen/compromised_credential_row_button_icon_padding" android:drawableStart="@drawable/permission_popups" android:paddingStart="@dimen/compromised_credential_row_button_icon_start_padding" android:paddingEnd="@dimen/compromised_credential_row_button_icon_end_padding" style="@style/FilledButton.Flat" />
        <TextView android:textAppearance="@style/TextAppearance.TextMedium.Secondary" android:id="@id/credential_change_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compromised_credential_row_button_margin_top" android:text="@string/password_check_credential_row_change_button_hint" />
    </LinearLayout>
    <org.chromium.components.browser_ui.widget.listmenu.ListMenuButton android:layout_gravity="top" android:id="@id/credential_menu_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/compromised_credential_row_more_size" android:src="@drawable/ic_more_vert_24dp" android:contentDescription="@string/more" android:paddingStart="@dimen/compromised_credential_row_more_padding_start" android:paddingEnd="@dimen/compromised_credential_row_more_padding_end" app:tint="@color/default_icon_color_tint_list" xmlns:app="http://schemas.android.com/apk/res-auto" />
</LinearLayout>