<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:id="@id/password_entry_viewer_row_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_weight="1.0" />
    <org.chromium.ui.widget.ChromeImageButton android:layout_gravity="end" android:id="@id/password_entry_viewer_copy" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:contentDescription="@string/password_entry_viewer_copy_stored_username" android:layout_marginEnd="15.0dip" app:tint="@color/default_icon_color_tint_list" style="?android:buttonStyleSmall" />
</LinearLayout>