<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/password_entry_viewer_interactive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/password_entry_viewer_title" android:paddingStart="15.0dip">
            <TextView android:layout_marginTop="15.0dip" android:text="@string/password_entry_viewer_site_title" style="@style/PasswordEntryName" />
            <include android:id="@id/url_row" layout="@layout/password_entry_viewer_copyable_row" />
            <TextView android:layout_marginTop="10.0dip" android:text="@string/password_entry_viewer_username_title" style="@style/PasswordEntryName" />
            <include android:id="@id/username_row" layout="@layout/password_entry_viewer_copyable_row" />
            <TextView android:id="@id/password_title" android:layout_marginTop="10.0dip" android:text="@string/password_entry_viewer_password" style="@style/PasswordEntryName" />
            <LinearLayout android:orientation="horizontal" android:id="@id/password_data" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:id="@id/password_entry_viewer_password" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_weight="1.0" />
                <org.chromium.ui.widget.ChromeImageButton android:layout_gravity="end" android:id="@id/password_entry_viewer_view_password" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:contentDescription="@string/password_entry_viewer_view_stored_password" android:layout_marginEnd="15.0dip" app:srcCompat="@drawable/ic_visibility_black" app:tint="@color/default_icon_color_tint_list" style="?android:buttonStyleSmall" />
                <org.chromium.ui.widget.ChromeImageButton android:layout_gravity="end" android:id="@id/password_entry_viewer_copy_password" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:contentDescription="@string/password_entry_viewer_copy_stored_password" android:layout_marginEnd="15.0dip" app:tint="@color/default_icon_color_tint_list" style="?android:buttonStyleSmall" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:id="@id/passwords_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/settings_action_bar_shadow" />
</FrameLayout>