<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/footer_command" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:gravity="start|center" android:id="@id/footer_text" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/keyboard_accessory_suggestion_height" android:fillViewport="true" android:paddingStart="@dimen/keyboard_accessory_suggestion_padding" android:paddingEnd="@dimen/keyboard_accessory_suggestion_padding" />
</LinearLayout>