<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.TextLarge.Secondary" android:layout_gravity="center_vertical" android:id="@id/view_dialog_compromised_password" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/view_dialog_compromised_password_margin" />
    <ImageButton android:layout_gravity="end|center" android:id="@id/view_dialog_copy_button" android:background="?android:selectableItemBackground" android:layout_width="@dimen/view_dialog_copy_button_clickable_surface_size" android:layout_height="@dimen/view_dialog_copy_button_clickable_surface_size" android:src="@drawable/ic_content_copy_black" android:contentDescription="@string/password_entry_viewer_copy_stored_password" android:layout_marginEnd="@dimen/view_dialog_copy_button_margin_end" app:tint="@color/default_icon_color" />
</LinearLayout>