<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/sheet_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/drag_handle" android:padding="@dimen/payment_minimal_ui_drag_handle_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drag_handlebar" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
    <ImageView android:id="@id/payment_app_icon" android:layout_width="@dimen/payment_minimal_ui_toolbar_icon_size" android:layout_height="@dimen/payment_minimal_ui_toolbar_icon_size" android:layout_marginBottom="@dimen/payment_minimal_ui_app_icon_bottom_spacing" android:scaleType="centerCrop" android:layout_below="@id/drag_handle" android:importantForAccessibility="no" android:layout_marginStart="@dimen/payment_minimal_ui_app_icon_horizontal_spacing" android:layout_marginEnd="@dimen/payment_minimal_ui_app_icon_horizontal_spacing" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/TextAppearance.TextMedium.Primary" android:id="@id/large_status_message" android:paddingTop="@dimen/payment_minimal_ui_large_text_vertical_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/drag_handle" android:alpha="0.0" android:layout_toEndOf="@id/payment_app_icon" />
    <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:id="@id/payment_app_name" android:paddingTop="@dimen/payment_minimal_ui_large_text_vertical_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/drag_handle" android:alpha="0.0" android:layout_toEndOf="@id/payment_app_icon" />
    <TextView android:textAppearance="@style/TextAppearance.TextSmall.Blue" android:id="@id/small_emphasized_status_message" android:paddingTop="@dimen/payment_minimal_ui_toolbar_small_status_text_top_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/drag_handle" android:layout_toEndOf="@id/payment_app_icon" />
    <TextView android:textAppearance="@style/TextAppearance.TextMedium.Primary" android:id="@id/currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/small_emphasized_status_message" android:layout_toEndOf="@id/payment_app_icon" />
    <TextView android:textAppearance="@style/TextAppearance.TextMediumThick.Primary" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/small_emphasized_status_message" android:paddingStart="@dimen/payment_minimal_ui_amount_currency_spacing" android:layout_toEndOf="@id/currency" />
    <ImageView android:id="@id/status_icon" android:layout_width="@dimen/payment_minimal_ui_toolbar_icon_size" android:layout_height="@dimen/payment_minimal_ui_toolbar_icon_size" android:scaleType="centerCrop" android:layout_below="@id/drag_handle" android:importantForAccessibility="no" android:layout_marginStart="@dimen/payment_minimal_ui_spacing" android:layout_marginEnd="@dimen/payment_minimal_ui_spacing" android:layout_alignParentEnd="true" />
    <ProgressBar android:id="@id/processing_spinner" android:layout_width="@dimen/payment_minimal_ui_toolbar_icon_size" android:layout_height="@dimen/payment_minimal_ui_toolbar_icon_size" android:layout_below="@id/drag_handle" android:layout_marginStart="@dimen/payment_minimal_ui_spacing" android:layout_marginEnd="@dimen/payment_minimal_ui_spacing" android:layout_alignParentEnd="true" />
    <org.chromium.ui.widget.ButtonCompat android:id="@id/pay_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payments_pay_button" android:layout_below="@id/drag_handle" android:layout_marginStart="@dimen/payment_minimal_ui_spacing" android:layout_marginEnd="@dimen/payment_minimal_ui_spacing" android:layout_alignParentEnd="true" style="@style/FilledButton.Flat" />
</RelativeLayout>