<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/sheet_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.TextMedium.Secondary" android:id="@id/payment_label" android:paddingTop="@dimen/payment_minimal_ui_content_top_spacing" android:paddingBottom="@dimen/payment_minimal_ui_large_text_vertical_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_request_payment_method_section_name" android:paddingStart="@dimen/payment_minimal_ui_spacing" android:paddingEnd="@dimen/payment_minimal_ui_spacing" android:layout_toStartOf="@id/payment_currency" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/TextAppearance.TextMedium.Primary" android:id="@id/payment_currency" android:paddingTop="@dimen/payment_minimal_ui_content_top_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/payment_amount" />
    <TextView android:textAppearance="@style/TextAppearance.TextMediumThick.Primary" android:id="@id/payment_amount" android:paddingTop="@dimen/payment_minimal_ui_content_top_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/payment_minimal_ui_amount_currency_spacing" android:paddingEnd="@dimen/payment_minimal_ui_spacing" android:layout_alignParentEnd="true" />
    <View android:id="@id/line_item_separator" android:background="@color/divider_line_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/payment_minimal_ui_separator_width" android:layout_below="@id/payment_label" android:layout_marginStart="@dimen/payment_minimal_ui_spacing" android:layout_marginEnd="@dimen/payment_minimal_ui_spacing" />
    <TextView android:textAppearance="@style/TextAppearance.TextMedium.Secondary" android:id="@id/account_balance_label" android:paddingTop="@dimen/payment_minimal_ui_large_text_vertical_spacing" android:paddingBottom="@dimen/payment_minimal_ui_large_text_vertical_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_account_balance" android:layout_below="@id/line_item_separator" android:paddingStart="@dimen/payment_minimal_ui_spacing" android:paddingEnd="@dimen/payment_minimal_ui_spacing" android:layout_toStartOf="@id/account_balance_currency" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/TextAppearance.TextMedium.Primary" android:id="@id/account_balance_currency" android:paddingTop="@dimen/payment_minimal_ui_large_text_vertical_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/line_item_separator" android:layout_toStartOf="@id/account_balance" />
    <TextView android:textAppearance="@style/TextAppearance.TextMediumThick.Primary" android:id="@id/account_balance" android:paddingTop="@dimen/payment_minimal_ui_large_text_vertical_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/line_item_separator" android:paddingStart="@dimen/payment_minimal_ui_amount_currency_spacing" android:paddingEnd="@dimen/payment_minimal_ui_spacing" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/status_icon" android:layout_width="@dimen/payment_minimal_ui_content_icon_size" android:layout_height="@dimen/payment_minimal_ui_content_icon_size" android:layout_margin="@dimen/payment_minimal_ui_content_icon_spacing" android:scaleType="centerCrop" android:layout_below="@id/account_balance_label" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
    <ProgressBar android:id="@id/processing_spinner" android:layout_width="@dimen/payment_minimal_ui_content_icon_size" android:layout_height="@dimen/payment_minimal_ui_content_icon_size" android:layout_margin="@dimen/payment_minimal_ui_content_icon_spacing" android:layout_below="@id/account_balance_label" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:id="@id/status_message" android:paddingBottom="@dimen/payment_minimal_ui_content_bottom_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/status_icon" android:layout_centerHorizontal="true" />
    <org.chromium.ui.widget.ButtonCompat android:id="@id/pay_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/payment_minimal_ui_spacing" android:text="@string/payments_pay_button" android:layout_below="@id/account_balance" android:layout_alignParentEnd="true" style="@style/FilledButton.Flat" />
</RelativeLayout>