<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.TextMediumThick.Primary" android:gravity="center" android:id="@id/signin_promo_status_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/sync_error_card_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.TextMedium.Primary" android:gravity="center" android:id="@id/signin_promo_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:lineSpacingMultiplier="1.25" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <org.chromium.ui.widget.ButtonCompat android:ellipsize="end" android:id="@id/signin_promo_signin_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/signin_promo_continue_as" android:singleLine="true" style="@style/FilledButton.Flat" />
    <org.chromium.ui.widget.ButtonCompat android:ellipsize="end" android:id="@id/signin_promo_choose_account_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/signin_promo_choose_account" android:singleLine="true" style="@style/SigninButtonBorderlessRegular" />
</merge>