<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tasks.tab_management.PriceTrackingDialogView android:layout_gravity="center" android:orientation="vertical" android:id="@id/price_tracking_dialog" android:background="@drawable/tab_grid_dialog_background" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Headline.Primary" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/price_tracking_dialog_text_top_margin" android:layout_marginBottom="@dimen/price_tracking_dialog_text_top_margin" android:text="@string/price_tracking_settings" android:layout_marginStart="@dimen/price_tracking_dialog_text_side_margin" android:layout_marginEnd="@dimen/price_tracking_dialog_text_side_margin" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/price_tracking_dialog_items_margin" android:layout_marginStart="@dimen/price_tracking_dialog_text_side_margin" android:layout_marginEnd="@dimen/price_tracking_dialog_text_side_margin">
        <ImageView android:layout_gravity="center" android:id="@id/track_prices_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_trending_down_blue" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" android:layout_marginStart="@dimen/price_tracking_dialog_text_side_margin" android:layout_marginEnd="@dimen/price_tracking_dialog_text_side_margin">
            <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:id="@id/track_prices_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/track_prices_on_tabs" />
            <TextView android:textAppearance="@style/TextAppearance.TextMedium.Secondary" android:id="@id/track_prices_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/track_prices_on_tabs_description" />
        </LinearLayout>
        <com.google.android.material.switchmaterial.SwitchMaterial android:layout_gravity="center" android:id="@id/track_prices_switch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/price_alerts_row_menu_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/price_tracking_dialog_items_bottom_margin" android:layout_marginStart="@dimen/price_tracking_dialog_text_side_margin" android:layout_marginEnd="@dimen/price_tracking_dialog_text_side_margin">
        <ImageView android:layout_gravity="center" android:id="@id/price_alerts_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_add_alert_blue" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" android:layout_marginStart="@dimen/price_tracking_dialog_text_side_margin" android:layout_marginEnd="@dimen/price_tracking_dialog_text_side_margin">
            <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:id="@id/price_alerts_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/price_drop_alerts" />
            <TextView android:textAppearance="@style/TextAppearance.TextMedium.Secondary" android:id="@id/price_alerts_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/price_drop_alerts_description" />
        </LinearLayout>
        <org.chromium.ui.widget.ChromeImageButton android:layout_gravity="center" android:id="@id/price_alerts_arrow" android:background="@drawable/tab_grid_dialog_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_expand_more_horizontal_black_24dp" android:layout_weight="3.0" android:contentDescription="@string/price_drop_alerts_card_go_to_settings" android:paddingStart="@dimen/price_tracking_dialog_text_side_margin" android:paddingEnd="0.0dip" app:tint="@color/default_icon_color_tint_list" />
    </LinearLayout>
</org.chromium.chrome.browser.tasks.tab_management.PriceTrackingDialogView>