<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />