<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/recent_tabs_list_item_layout" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/recent_tabs_foreign_session_group_item_height" android:paddingStart="@dimen/recent_tabs_list_item_side_padding" android:paddingEnd="@dimen/recent_tabs_list_item_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/recent_tabs_favicon" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/ListItemStartIcon" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/recent_tabs_favicon">
        <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:ellipsize="end" android:id="@id/title_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearance.TextMedium.Secondary" android:ellipsize="end" android:id="@id/domain_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>