<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/recent_tabs_visible_separator_padding" android:paddingBottom="@dimen/recent_tabs_visible_separator_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" />
</FrameLayout>