<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/handlebar" android:paddingTop="@dimen/secure_payment_confirmation_ui_drag_handle_spacing" android:paddingBottom="@dimen/secure_payment_confirmation_ui_drag_handle_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drag_handlebar" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/handlebar">
        <RelativeLayout android:paddingLeft="@dimen/secure_payment_confirmation_ui_large_padding" android:paddingTop="@dimen/secure_payment_confirmation_ui_small_padding" android:paddingRight="@dimen/secure_payment_confirmation_ui_large_padding" android:paddingBottom="@dimen/secure_payment_confirmation_ui_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale">
            <ImageView android:id="@id/secure_payment_confirmation_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:importantForAccessibility="no" />
            <TextView android:textAppearance="@style/TextAppearance.Headline.Primary" android:id="@id/secure_payment_confirmation_title" android:paddingTop="@dimen/secure_payment_confirmation_ui_medium_padding" android:paddingBottom="@dimen/secure_payment_confirmation_ui_medium_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/secure_payment_confirmation_ui_medium_padding" android:text="@string/secure_payment_confirmation_verify_purchase" android:layout_below="@id/secure_payment_confirmation_image" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="@style/TextAppearance.TextMediumThick.Primary" android:id="@id/store_label" android:layout_width="@dimen/secure_payment_confirmation_authn_ui_label_size" android:layout_height="wrap_content" android:text="@string/secure_payment_confirmation_store_label" android:layout_below="@id/secure_payment_confirmation_title" android:layout_marginEnd="@dimen/secure_payment_confirmation_ui_medium_padding" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="@style/TextAppearance.TextMedium.Primary" android:id="@id/store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/secure_payment_confirmation_title" android:layout_toEndOf="@id/store_label" />
            <View android:id="@id/store_divider" android:layout_marginTop="@dimen/secure_payment_confirmation_ui_medium_padding" android:layout_marginBottom="@dimen/secure_payment_confirmation_ui_medium_padding" android:layout_below="@id/store_label" style="@style/HorizontalDivider" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/payment_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/store_divider" android:layout_alignParentStart="true">
                <TextView android:textAppearance="@style/TextAppearance.TextMediumThick.Primary" android:layout_width="@dimen/secure_payment_confirmation_authn_ui_label_size" android:layout_height="wrap_content" android:text="@string/payment_request_payment_method_section_name" android:layout_marginEnd="@dimen/secure_payment_confirmation_ui_medium_padding" />
                <ImageView android:id="@id/payment_icon" android:layout_width="@dimen/secure_payment_confirmation_ui_icon_height" android:layout_height="@dimen/secure_payment_confirmation_ui_icon_width" android:scaleType="centerInside" android:importantForAccessibility="no" />
                <TextView android:textAppearance="@style/TextAppearance.TextMedium.Primary" android:id="@id/payment" android:paddingLeft="@dimen/secure_payment_confirmation_ui_small_padding" android:paddingRight="@dimen/secure_payment_confirmation_ui_small_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:id="@id/payment_divider" android:layout_marginTop="@dimen/secure_payment_confirmation_ui_medium_padding" android:layout_marginBottom="@dimen/secure_payment_confirmation_ui_medium_padding" android:layout_below="@id/payment_row" style="@style/HorizontalDivider" />
            <TextView android:textAppearance="@style/TextAppearance.TextMediumThick.Primary" android:id="@id/total_label" android:layout_width="@dimen/secure_payment_confirmation_authn_ui_label_size" android:layout_height="wrap_content" android:text="@string/secure_payment_confirmation_total_label" android:layout_below="@id/payment_divider" android:layout_marginEnd="@dimen/secure_payment_confirmation_ui_medium_padding" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="@style/TextAppearance.TextMedium.Primary" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/payment_divider" android:layout_toEndOf="@id/total_label" />
            <TextView android:textAppearance="@style/TextAppearance.TextMedium.Primary" android:id="@id/currency" android:paddingLeft="@dimen/secure_payment_confirmation_authn_ui_amount_currency_spacing" android:paddingRight="@dimen/secure_payment_confirmation_authn_ui_amount_currency_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/payment_divider" android:layout_toEndOf="@id/total" />
            <View android:id="@id/total_divider" android:layout_marginTop="@dimen/secure_payment_confirmation_ui_medium_padding" android:layout_marginBottom="@dimen/secure_payment_confirmation_ui_medium_padding" android:layout_below="@id/total_label" style="@style/HorizontalDivider" />
            <org.chromium.ui.widget.ButtonCompat android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_continue_button" android:layout_below="@id/total_divider" style="@style/FilledButton.Flat" />
            <org.chromium.ui.widget.ButtonCompat android:id="@id/cancel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_below="@id/continue_button" style="@style/TextButton" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>