<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="start|bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/snackbar_shadow_top" android:background="@drawable/infobar_shadow_top" android:layout_width="fill_parent" android:layout_height="@dimen/snackbar_shadow_height" android:layout_alignParentTop="true" android:layout_toStartOf="@id/snackbar_shadow_right" android:layout_toEndOf="@id/snackbar_shadow_left" />
    <View android:id="@id/snackbar_shadow_left" android:background="@drawable/infobar_shadow_left" android:visibility="gone" android:layout_width="@dimen/snackbar_shadow_height" android:layout_height="wrap_content" android:layout_alignTop="@id/snackbar_shadow_top" android:layout_alignBottom="@id/snackbar" android:layout_alignParentStart="true" />
    <View android:id="@id/snackbar_shadow_right" android:background="@drawable/infobar_shadow_left" android:visibility="gone" android:layout_width="@dimen/snackbar_shadow_height" android:layout_height="wrap_content" android:layout_alignTop="@id/snackbar_shadow_top" android:layout_alignBottom="@id/snackbar" android:scaleX="-1.0" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/snackbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/snackbar_min_height" android:layout_below="@id/snackbar_shadow_top" android:layout_toStartOf="@id/snackbar_shadow_right" android:layout_toEndOf="@id/snackbar_shadow_left">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/snackbar_profile_image" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" android:layout_marginStart="12.0dip" android:layout_marginEnd="-12.0dip" />
        <org.chromium.components.browser_ui.widget.text.TemplatePreservingTextView android:textAppearance="@style/TextAppearance.TextMedium.Primary.Light" android:layout_gravity="start|center" android:id="@id/snackbar_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="24.0dip" />
        <org.chromium.ui.widget.ButtonCompat android:layout_gravity="center_vertical" android:id="@id/snackbar_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" style="@style/TextButton" />
    </LinearLayout>
</RelativeLayout>