<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/empty_storage" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_saved_website_settings" />
    <View android:layout_gravity="bottom" android:background="@drawable/modern_toolbar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_shadow_height" android:scaleY="-1.0" />
    <org.chromium.ui.widget.ButtonCompat android:id="@id/clear_button" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/storage_clear_button_title" app:verticalInset="0.0dip" style="@style/TextButton" />
</merge>