<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/tab_switcher_action_menu_list" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" />