<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.ui.widget.ChromeImageView android:id="@id/background_view" android:background="?tabGridBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="8.0dip" />
    <org.chromium.ui.widget.ChromeImageView android:id="@id/selected_view_below_lollipop" android:background="@drawable/selected_tab_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="6.0dip" />
    <FrameLayout android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="center" android:id="@id/card_view" android:background="?tabGridBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="?tabGridMargin">
            <ImageView android:id="@id/tab_favicon" android:adjustViewBounds="true" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_globe_24dp" style="?tabGridFaviconStyle" />
            <TextView android:textAppearance="@style/TextAppearance.TextMediumThick.Primary" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/tab_title" android:fadingEdgeLength="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?tabGridHeaderHeight" android:singleLine="true" android:requiresFadingEdge="horizontal" android:layout_marginEnd="32.0dip" android:layout_toEndOf="@id/tab_favicon" />
            <org.chromium.chrome.browser.tasks.tab_management.TabGridThumbnailView android:gravity="center_horizontal" android:id="@id/tab_thumbnail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@color/thumbnail_placeholder_on_primary_bg" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_below="@id/tab_title" android:importantForAccessibility="no" style="?tabGridThumbnailStyle" />
            <org.chromium.chrome.browser.tasks.tab_management.PriceCardView android:id="@id/price_info_box_outer" android:background="@drawable/price_card_scrim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/tab_title" />
            <org.chromium.chrome.browser.tasks.tab_management.StoreHoursCardView android:id="@id/store_hours_box_outer" android:background="@drawable/price_card_scrim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/tab_title" />
            <View android:id="@id/divider_view" android:background="@color/divider_line_bg_color" android:visibility="?tabGridDividerVisible" android:layout_below="@id/tab_title" style="@style/HorizontalDivider" />
            <org.chromium.ui.widget.ButtonCompat android:id="@id/create_group_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/tabswitcher_create_group" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:elevation="4.0dip" style="@style/FilledButton" />
            <org.chromium.ui.widget.ChipView android:gravity="center" android:id="@id/page_info_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:elevation="4.0dip" style="@style/SearchShortcutChip" />
        </RelativeLayout>
        <org.chromium.ui.widget.ChromeImageView android:layout_gravity="end" android:id="@id/action_button" android:scaleType="center" android:tint="@color/default_icon_color" style="?tabGridActionButtonStyle" />
    </FrameLayout>
</merge>