<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/drag_handlebar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:importantForAccessibility="no" android:layout_marginStart="@dimen/touch_to_fill_sheet_margin" android:layout_marginEnd="@dimen/touch_to_fill_sheet_margin" app:srcCompat="@drawable/drag_handlebar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sheet_item_list" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:layout_weight="1.0" android:layout_marginStart="@dimen/touch_to_fill_sheet_margin" android:layout_marginEnd="@dimen/touch_to_fill_sheet_margin" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginBottom="8.0dip" style="@style/HorizontalDivider" />
    <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:gravity="start|center" android:id="@id/touch_to_fill_sheet_manage_passwords" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minHeight="48.0dip" android:text="@string/manage_passwords" android:paddingStart="@dimen/touch_to_fill_sheet_margin" android:paddingEnd="@dimen/touch_to_fill_sheet_margin" />
</LinearLayout>