<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/touch_to_fill_credential_background" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minHeight="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/favicon" android:layout_width="@dimen/touch_to_fill_favicon_size" android:layout_height="@dimen/touch_to_fill_favicon_size" android:importantForAccessibility="no" android:layout_marginStart="12.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <TextView android:textAppearance="@style/TextAppearance.TextMedium.Secondary" android:ellipsize="start" android:id="@id/credential_origin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearance.TextMedium.Primary" android:ellipsize="end" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearance.TextMedium.Primary" android:ellipsize="end" android:id="@id/password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>