<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ButtonCompat android:ellipsize="end" android:gravity="center" android:background="@drawable/touch_to_fill_credential_background" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:minHeight="48.0dip" android:text="@string/touch_to_fill_continue" android:singleLine="true" style="@style/FilledButton.Flat"
  xmlns:android="http://schemas.android.com/apk/res/android" />