<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MaterialCardStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.gridlayout.widget.GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:columnCount="1" app:rowCount="2">
        <org.chromium.components.browser_ui.widget.async_image.AsyncImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="1.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:cornerRadiusTopEnd="16.0dip" app:cornerRadiusTopStart="16.0dip" app:layout_column="0" app:layout_gravity="center" app:layout_row="0" app:roundedfillColor="@color/modern_grey_300" app:unavailableSrc="@color/image_loading_color" app:waitingSrc="@color/image_loading_color" />
        <org.chromium.ui.widget.ChromeImageButton android:id="@id/action_button" android:background="@drawable/circular_media_button_background" android:clickable="false" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_play_arrow_white_36dp" android:tint="@color/modern_grey_800" android:contentDescription="@string/accessibility_play_video" android:elevation="2.0dip" app:layout_column="0" app:layout_gravity="center" app:layout_row="0" />
        <TextView android:textAppearance="@style/TextAppearance.TextSmall.Primary.Light" android:id="@id/video_length" android:background="@color/modern_grey_900" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:importantForAccessibility="no" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="11.0dip" app:layout_column="0" app:layout_gravity="bottom" app:layout_row="0" />
        <TextView android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_column="0" app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>
</org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>