<?xml version="1.0" encoding="utf-8"?>
<restrictions
  xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction android:description="@string/HomepageLocationDesc" android:title="@string/HomepageLocationTitle" android:key="HomepageLocation" android:restrictionType="string" />
    <restriction android:description="@string/AlternateErrorPagesEnabledDesc" android:title="@string/AlternateErrorPagesEnabledTitle" android:key="AlternateErrorPagesEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/SearchSuggestEnabledDesc" android:title="@string/SearchSuggestEnabledTitle" android:key="SearchSuggestEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/NetworkPredictionOptionsDesc" android:entries="@array/NetworkPredictionOptionsEntries" android:title="@string/NetworkPredictionOptionsTitle" android:key="NetworkPredictionOptions" android:entryValues="@array/NetworkPredictionOptionsValues" android:restrictionType="choice" />
    <restriction android:description="@string/IncognitoModeAvailabilityDesc" android:entries="@array/IncognitoModeAvailabilityEntries" android:title="@string/IncognitoModeAvailabilityTitle" android:key="IncognitoModeAvailability" android:entryValues="@array/IncognitoModeAvailabilityValues" android:restrictionType="choice" />
    <restriction android:description="@string/SavingBrowserHistoryDisabledDesc" android:title="@string/SavingBrowserHistoryDisabledTitle" android:key="SavingBrowserHistoryDisabled" android:restrictionType="bool" />
    <restriction android:description="@string/PrintingEnabledDesc" android:title="@string/PrintingEnabledTitle" android:key="PrintingEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/AppCacheForceEnabledDesc" android:title="@string/AppCacheForceEnabledTitle" android:key="AppCacheForceEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/ForceGoogleSafeSearchDesc" android:title="@string/ForceGoogleSafeSearchTitle" android:key="ForceGoogleSafeSearch" android:restrictionType="bool" />
    <restriction android:description="@string/ForceYouTubeRestrictDesc" android:entries="@array/ForceYouTubeRestrictEntries" android:title="@string/ForceYouTubeRestrictTitle" android:key="ForceYouTubeRestrict" android:entryValues="@array/ForceYouTubeRestrictValues" android:restrictionType="choice" />
    <restriction android:description="@string/SafeBrowsingProtectionLevelDesc" android:entries="@array/SafeBrowsingProtectionLevelEntries" android:title="@string/SafeBrowsingProtectionLevelTitle" android:key="SafeBrowsingProtectionLevel" android:entryValues="@array/SafeBrowsingProtectionLevelValues" android:restrictionType="choice" />
    <restriction android:description="@string/PasswordManagerEnabledDesc" android:title="@string/PasswordManagerEnabledTitle" android:key="PasswordManagerEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/PasswordLeakDetectionEnabledDesc" android:title="@string/PasswordLeakDetectionEnabledTitle" android:key="PasswordLeakDetectionEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/AutofillAddressEnabledDesc" android:title="@string/AutofillAddressEnabledTitle" android:key="AutofillAddressEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/AutofillCreditCardEnabledDesc" android:title="@string/AutofillCreditCardEnabledTitle" android:key="AutofillCreditCardEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/SyncTypesListDisabledDesc" android:title="@string/SyncTypesListDisabledTitle" android:key="SyncTypesListDisabled" android:restrictionType="string" />
    <restriction android:description="@string/ProxySettingsDesc" android:title="@string/ProxySettingsTitle" android:key="ProxySettings" android:restrictionType="string" />
    <restriction android:description="@string/AuthSchemesDesc" android:title="@string/AuthSchemesTitle" android:key="AuthSchemes" android:restrictionType="string" />
    <restriction android:description="@string/DisableAuthNegotiateCnameLookupDesc" android:title="@string/DisableAuthNegotiateCnameLookupTitle" android:key="DisableAuthNegotiateCnameLookup" android:restrictionType="bool" />
    <restriction android:description="@string/AuthServerAllowlistDesc" android:title="@string/AuthServerAllowlistTitle" android:key="AuthServerAllowlist" android:restrictionType="string" />
    <restriction android:description="@string/AuthNegotiateDelegateAllowlistDesc" android:title="@string/AuthNegotiateDelegateAllowlistTitle" android:key="AuthNegotiateDelegateAllowlist" android:restrictionType="string" />
    <restriction android:description="@string/AuthAndroidNegotiateAccountTypeDesc" android:title="@string/AuthAndroidNegotiateAccountTypeTitle" android:key="AuthAndroidNegotiateAccountType" android:restrictionType="string" />
    <restriction android:description="@string/NtlmV2EnabledDesc" android:entries="@array/NtlmV2EnabledEntries" android:title="@string/NtlmV2EnabledTitle" android:key="NtlmV2Enabled" android:entryValues="@array/NtlmV2EnabledValues" android:restrictionType="bool" />
    <restriction android:description="@string/BlockThirdPartyCookiesDesc" android:entries="@array/BlockThirdPartyCookiesEntries" android:title="@string/BlockThirdPartyCookiesTitle" android:key="BlockThirdPartyCookies" android:entryValues="@array/BlockThirdPartyCookiesValues" android:restrictionType="bool" />
    <restriction android:description="@string/DefaultSearchProviderEnabledDesc" android:title="@string/DefaultSearchProviderEnabledTitle" android:key="DefaultSearchProviderEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/DefaultSearchProviderNameDesc" android:title="@string/DefaultSearchProviderNameTitle" android:key="DefaultSearchProviderName" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderKeywordDesc" android:title="@string/DefaultSearchProviderKeywordTitle" android:key="DefaultSearchProviderKeyword" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderSearchURLDesc" android:title="@string/DefaultSearchProviderSearchURLTitle" android:key="DefaultSearchProviderSearchURL" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderSuggestURLDesc" android:title="@string/DefaultSearchProviderSuggestURLTitle" android:key="DefaultSearchProviderSuggestURL" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderIconURLDesc" android:title="@string/DefaultSearchProviderIconURLTitle" android:key="DefaultSearchProviderIconURL" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderEncodingsDesc" android:title="@string/DefaultSearchProviderEncodingsTitle" android:key="DefaultSearchProviderEncodings" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderAlternateURLsDesc" android:title="@string/DefaultSearchProviderAlternateURLsTitle" android:key="DefaultSearchProviderAlternateURLs" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderImageURLDesc" android:title="@string/DefaultSearchProviderImageURLTitle" android:key="DefaultSearchProviderImageURL" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderNewTabURLDesc" android:title="@string/DefaultSearchProviderNewTabURLTitle" android:key="DefaultSearchProviderNewTabURL" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderSearchURLPostParamsDesc" android:title="@string/DefaultSearchProviderSearchURLPostParamsTitle" android:key="DefaultSearchProviderSearchURLPostParams" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderSuggestURLPostParamsDesc" android:title="@string/DefaultSearchProviderSuggestURLPostParamsTitle" android:key="DefaultSearchProviderSuggestURLPostParams" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderImageURLPostParamsDesc" android:title="@string/DefaultSearchProviderImageURLPostParamsTitle" android:key="DefaultSearchProviderImageURLPostParams" android:restrictionType="string" />
    <restriction android:description="@string/DefaultCookiesSettingDesc" android:entries="@array/DefaultCookiesSettingEntries" android:title="@string/DefaultCookiesSettingTitle" android:key="DefaultCookiesSetting" android:entryValues="@array/DefaultCookiesSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/DefaultJavaScriptSettingDesc" android:entries="@array/DefaultJavaScriptSettingEntries" android:title="@string/DefaultJavaScriptSettingTitle" android:key="DefaultJavaScriptSetting" android:entryValues="@array/DefaultJavaScriptSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/DefaultPopupsSettingDesc" android:entries="@array/DefaultPopupsSettingEntries" android:title="@string/DefaultPopupsSettingTitle" android:key="DefaultPopupsSetting" android:entryValues="@array/DefaultPopupsSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/DefaultGeolocationSettingDesc" android:entries="@array/DefaultGeolocationSettingEntries" android:title="@string/DefaultGeolocationSettingTitle" android:key="DefaultGeolocationSetting" android:entryValues="@array/DefaultGeolocationSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/DefaultWebBluetoothGuardSettingDesc" android:entries="@array/DefaultWebBluetoothGuardSettingEntries" android:title="@string/DefaultWebBluetoothGuardSettingTitle" android:key="DefaultWebBluetoothGuardSetting" android:entryValues="@array/DefaultWebBluetoothGuardSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/DefaultSensorsSettingDesc" android:entries="@array/DefaultSensorsSettingEntries" android:title="@string/DefaultSensorsSettingTitle" android:key="DefaultSensorsSetting" android:entryValues="@array/DefaultSensorsSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/DefaultWebUsbGuardSettingDesc" android:entries="@array/DefaultWebUsbGuardSettingEntries" android:title="@string/DefaultWebUsbGuardSettingTitle" android:key="DefaultWebUsbGuardSetting" android:entryValues="@array/DefaultWebUsbGuardSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/WebUsbAllowDevicesForUrlsDesc" android:title="@string/WebUsbAllowDevicesForUrlsTitle" android:key="WebUsbAllowDevicesForUrls" android:restrictionType="string" />
    <restriction android:description="@string/WebUsbAskForUrlsDesc" android:title="@string/WebUsbAskForUrlsTitle" android:key="WebUsbAskForUrls" android:restrictionType="string" />
    <restriction android:description="@string/WebUsbBlockedForUrlsDesc" android:title="@string/WebUsbBlockedForUrlsTitle" android:key="WebUsbBlockedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/CookiesAllowedForUrlsDesc" android:title="@string/CookiesAllowedForUrlsTitle" android:key="CookiesAllowedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/CookiesBlockedForUrlsDesc" android:title="@string/CookiesBlockedForUrlsTitle" android:key="CookiesBlockedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/CookiesSessionOnlyForUrlsDesc" android:title="@string/CookiesSessionOnlyForUrlsTitle" android:key="CookiesSessionOnlyForUrls" android:restrictionType="string" />
    <restriction android:description="@string/JavaScriptAllowedForUrlsDesc" android:title="@string/JavaScriptAllowedForUrlsTitle" android:key="JavaScriptAllowedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/JavaScriptBlockedForUrlsDesc" android:title="@string/JavaScriptBlockedForUrlsTitle" android:key="JavaScriptBlockedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/LegacySameSiteCookieBehaviorEnabledForDomainListDesc" android:title="@string/LegacySameSiteCookieBehaviorEnabledForDomainListTitle" android:key="LegacySameSiteCookieBehaviorEnabledForDomainList" android:restrictionType="string" />
    <restriction android:description="@string/LensCameraAssistedSearchEnabledDesc" android:entries="@array/LensCameraAssistedSearchEnabledEntries" android:title="@string/LensCameraAssistedSearchEnabledTitle" android:key="LensCameraAssistedSearchEnabled" android:entryValues="@array/LensCameraAssistedSearchEnabledValues" android:restrictionType="bool" />
    <restriction android:description="@string/InsecurePrivateNetworkRequestsAllowedDesc" android:title="@string/InsecurePrivateNetworkRequestsAllowedTitle" android:key="InsecurePrivateNetworkRequestsAllowed" android:restrictionType="bool" />
    <restriction android:description="@string/InsecurePrivateNetworkRequestsAllowedForUrlsDesc" android:title="@string/InsecurePrivateNetworkRequestsAllowedForUrlsTitle" android:key="InsecurePrivateNetworkRequestsAllowedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/PopupsAllowedForUrlsDesc" android:title="@string/PopupsAllowedForUrlsTitle" android:key="PopupsAllowedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/PopupsBlockedForUrlsDesc" android:title="@string/PopupsBlockedForUrlsTitle" android:key="PopupsBlockedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/SensorsAllowedForUrlsDesc" android:title="@string/SensorsAllowedForUrlsTitle" android:key="SensorsAllowedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/SensorsBlockedForUrlsDesc" android:title="@string/SensorsBlockedForUrlsTitle" android:key="SensorsBlockedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/TargetBlankImpliesNoOpenerDesc" android:entries="@array/TargetBlankImpliesNoOpenerEntries" android:title="@string/TargetBlankImpliesNoOpenerTitle" android:key="TargetBlankImpliesNoOpener" android:entryValues="@array/TargetBlankImpliesNoOpenerValues" android:restrictionType="bool" />
    <restriction android:description="@string/TranslateEnabledDesc" android:title="@string/TranslateEnabledTitle" android:key="TranslateEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/EditBookmarksEnabledDesc" android:title="@string/EditBookmarksEnabledTitle" android:key="EditBookmarksEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/URLBlocklistDesc" android:title="@string/URLBlocklistTitle" android:key="URLBlocklist" android:restrictionType="string" />
    <restriction android:description="@string/URLAllowlistDesc" android:title="@string/URLAllowlistTitle" android:key="URLAllowlist" android:restrictionType="string" />
    <restriction android:description="@string/EnableExperimentalPoliciesDesc" android:title="@string/EnableExperimentalPoliciesTitle" android:key="EnableExperimentalPolicies" android:restrictionType="string" />
    <restriction android:description="@string/DisableSafeBrowsingProceedAnywayDesc" android:title="@string/DisableSafeBrowsingProceedAnywayTitle" android:key="DisableSafeBrowsingProceedAnyway" android:restrictionType="bool" />
    <restriction android:description="@string/BuiltInDnsClientEnabledDesc" android:title="@string/BuiltInDnsClientEnabledTitle" android:key="BuiltInDnsClientEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/DnsOverHttpsModeDesc" android:entries="@array/DnsOverHttpsModeEntries" android:title="@string/DnsOverHttpsModeTitle" android:key="DnsOverHttpsMode" android:entryValues="@array/DnsOverHttpsModeValues" android:restrictionType="choice" />
    <restriction android:description="@string/DnsOverHttpsTemplatesDesc" android:title="@string/DnsOverHttpsTemplatesTitle" android:key="DnsOverHttpsTemplates" android:restrictionType="string" />
    <restriction android:description="@string/AdditionalDnsQueryTypesEnabledDesc" android:entries="@array/AdditionalDnsQueryTypesEnabledEntries" android:title="@string/AdditionalDnsQueryTypesEnabledTitle" android:key="AdditionalDnsQueryTypesEnabled" android:entryValues="@array/AdditionalDnsQueryTypesEnabledValues" android:restrictionType="bool" />
    <restriction android:description="@string/SharedClipboardEnabledDesc" android:title="@string/SharedClipboardEnabledTitle" android:key="SharedClipboardEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/ManagedBookmarksDesc" android:title="@string/ManagedBookmarksTitle" android:key="ManagedBookmarks" android:restrictionType="string" />
    <restriction android:description="@string/DataCompressionProxyEnabledDesc" android:title="@string/DataCompressionProxyEnabledTitle" android:key="DataCompressionProxyEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/BrowserSigninDesc" android:entries="@array/BrowserSigninEntries" android:title="@string/BrowserSigninTitle" android:key="BrowserSignin" android:entryValues="@array/BrowserSigninValues" android:restrictionType="choice" />
    <restriction android:description="@string/SSLVersionMinDesc" android:entries="@array/SSLVersionMinEntries" android:title="@string/SSLVersionMinTitle" android:key="SSLVersionMin" android:entryValues="@array/SSLVersionMinValues" android:restrictionType="choice" />
    <restriction android:description="@string/CECPQ2EnabledDesc" android:entries="@array/CECPQ2EnabledEntries" android:title="@string/CECPQ2EnabledTitle" android:key="CECPQ2Enabled" android:entryValues="@array/CECPQ2EnabledValues" android:restrictionType="bool" />
    <restriction android:description="@string/CertificateTransparencyEnforcementDisabledForUrlsDesc" android:title="@string/CertificateTransparencyEnforcementDisabledForUrlsTitle" android:key="CertificateTransparencyEnforcementDisabledForUrls" android:restrictionType="string" />
    <restriction android:description="@string/CertificateTransparencyEnforcementDisabledForCasDesc" android:title="@string/CertificateTransparencyEnforcementDisabledForCasTitle" android:key="CertificateTransparencyEnforcementDisabledForCas" android:restrictionType="string" />
    <restriction android:description="@string/CertificateTransparencyEnforcementDisabledForLegacyCasDesc" android:title="@string/CertificateTransparencyEnforcementDisabledForLegacyCasTitle" android:key="CertificateTransparencyEnforcementDisabledForLegacyCas" android:restrictionType="string" />
    <restriction android:description="@string/ContextualSearchEnabledDesc" android:entries="@array/ContextualSearchEnabledEntries" android:title="@string/ContextualSearchEnabledTitle" android:key="ContextualSearchEnabled" android:entryValues="@array/ContextualSearchEnabledValues" android:restrictionType="bool" />
    <restriction android:description="@string/SSLErrorOverrideAllowedDesc" android:title="@string/SSLErrorOverrideAllowedTitle" android:key="SSLErrorOverrideAllowed" android:restrictionType="bool" />
    <restriction android:description="@string/SSLErrorOverrideAllowedForOriginsDesc" android:title="@string/SSLErrorOverrideAllowedForOriginsTitle" android:key="SSLErrorOverrideAllowedForOrigins" android:restrictionType="string" />
    <restriction android:description="@string/AllowedDomainsForAppsDesc" android:title="@string/AllowedDomainsForAppsTitle" android:key="AllowedDomainsForApps" android:restrictionType="string" />
    <restriction android:description="@string/EnableMediaRouterDesc" android:title="@string/EnableMediaRouterTitle" android:key="EnableMediaRouter" android:restrictionType="bool" />
    <restriction android:description="@string/NTPContentSuggestionsEnabledDesc" android:entries="@array/NTPContentSuggestionsEnabledEntries" android:title="@string/NTPContentSuggestionsEnabledTitle" android:key="NTPContentSuggestionsEnabled" android:entryValues="@array/NTPContentSuggestionsEnabledValues" android:restrictionType="bool" />
    <restriction android:description="@string/WebRtcUdpPortRangeDesc" android:title="@string/WebRtcUdpPortRangeTitle" android:key="WebRtcUdpPortRange" android:restrictionType="string" />
    <restriction android:description="@string/PromptForDownloadLocationDesc" android:title="@string/PromptForDownloadLocationTitle" android:key="PromptForDownloadLocation" android:restrictionType="bool" />
    <restriction android:description="@string/IsolateOriginsAndroidDesc" android:title="@string/IsolateOriginsAndroidTitle" android:key="IsolateOriginsAndroid" android:restrictionType="string" />
    <restriction android:description="@string/SitePerProcessAndroidDesc" android:title="@string/SitePerProcessAndroidTitle" android:key="SitePerProcessAndroid" android:restrictionType="bool" />
    <restriction android:description="@string/RestrictAccountsToPatternsDesc" android:title="@string/RestrictAccountsToPatternsTitle" android:key="RestrictAccountsToPatterns" android:restrictionType="string" />
    <restriction android:description="@string/SafeBrowsingExtendedReportingEnabledDesc" android:title="@string/SafeBrowsingExtendedReportingEnabledTitle" android:key="SafeBrowsingExtendedReportingEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/OverrideSecurityRestrictionsOnInsecureOriginDesc" android:title="@string/OverrideSecurityRestrictionsOnInsecureOriginTitle" android:key="OverrideSecurityRestrictionsOnInsecureOrigin" android:restrictionType="string" />
    <restriction android:description="@string/UrlKeyedAnonymizedDataCollectionEnabledDesc" android:title="@string/UrlKeyedAnonymizedDataCollectionEnabledTitle" android:key="UrlKeyedAnonymizedDataCollectionEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/EnterpriseHardwarePlatformAPIEnabledDesc" android:title="@string/EnterpriseHardwarePlatformAPIEnabledTitle" android:key="EnterpriseHardwarePlatformAPIEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/HSTSPolicyBypassListDesc" android:title="@string/HSTSPolicyBypassListTitle" android:key="HSTSPolicyBypassList" android:restrictionType="string" />
    <restriction android:description="@string/AllowSyncXHRInPageDismissalDesc" android:title="@string/AllowSyncXHRInPageDismissalTitle" android:key="AllowSyncXHRInPageDismissal" android:restrictionType="bool" />
    <restriction android:description="@string/PaymentMethodQueryEnabledDesc" android:title="@string/PaymentMethodQueryEnabledTitle" android:key="PaymentMethodQueryEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/ScrollToTextFragmentEnabledDesc" android:title="@string/ScrollToTextFragmentEnabledTitle" android:key="ScrollToTextFragmentEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/IntensiveWakeUpThrottlingEnabledDesc" android:title="@string/IntensiveWakeUpThrottlingEnabledTitle" android:key="IntensiveWakeUpThrottlingEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/BackForwardCacheEnabledDesc" android:entries="@array/BackForwardCacheEnabledEntries" android:title="@string/BackForwardCacheEnabledTitle" android:key="BackForwardCacheEnabled" android:entryValues="@array/BackForwardCacheEnabledValues" android:restrictionType="bool" />
    <restriction android:description="@string/InsecureFormsWarningsEnabledDesc" android:title="@string/InsecureFormsWarningsEnabledTitle" android:key="InsecureFormsWarningsEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/LookalikeWarningAllowlistDomainsDesc" android:title="@string/LookalikeWarningAllowlistDomainsTitle" android:key="LookalikeWarningAllowlistDomains" android:restrictionType="string" />
    <restriction android:description="@string/TosDialogBehaviorDesc" android:entries="@array/TosDialogBehaviorEntries" android:title="@string/TosDialogBehaviorTitle" android:key="TosDialogBehavior" android:entryValues="@array/TosDialogBehaviorValues" android:restrictionType="choice" />
    <restriction android:description="@string/WebXRImmersiveArEnabledDesc" android:entries="@array/WebXRImmersiveArEnabledEntries" android:title="@string/WebXRImmersiveArEnabledTitle" android:key="WebXRImmersiveArEnabled" android:entryValues="@array/WebXRImmersiveArEnabledValues" android:restrictionType="bool" />
    <restriction android:description="@string/SuppressDifferentOriginSubframeDialogsDesc" android:entries="@array/SuppressDifferentOriginSubframeDialogsEntries" android:title="@string/SuppressDifferentOriginSubframeDialogsTitle" android:key="SuppressDifferentOriginSubframeDialogs" android:entryValues="@array/SuppressDifferentOriginSubframeDialogsValues" android:restrictionType="bool" />
    <restriction android:description="@string/ExplicitlyAllowedNetworkPortsDesc" android:entries="@array/ExplicitlyAllowedNetworkPortsEntries" android:title="@string/ExplicitlyAllowedNetworkPortsTitle" android:key="ExplicitlyAllowedNetworkPorts" android:entryValues="@array/ExplicitlyAllowedNetworkPortsValues" android:restrictionType="multi-select" />
    <restriction android:description="@string/TripleDESEnabledDesc" android:entries="@array/TripleDESEnabledEntries" android:title="@string/TripleDESEnabledTitle" android:key="TripleDESEnabled" android:entryValues="@array/TripleDESEnabledValues" android:restrictionType="bool" />
    <restriction android:description="@string/LockIconInAddressBarEnabledDesc" android:entries="@array/LockIconInAddressBarEnabledEntries" android:title="@string/LockIconInAddressBarEnabledTitle" android:key="LockIconInAddressBarEnabled" android:entryValues="@array/LockIconInAddressBarEnabledValues" android:restrictionType="bool" />
    <restriction android:description="@string/DefaultJavaScriptJitSettingDesc" android:entries="@array/DefaultJavaScriptJitSettingEntries" android:title="@string/DefaultJavaScriptJitSettingTitle" android:key="DefaultJavaScriptJitSetting" android:entryValues="@array/DefaultJavaScriptJitSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/JavaScriptJitAllowedForSitesDesc" android:title="@string/JavaScriptJitAllowedForSitesTitle" android:key="JavaScriptJitAllowedForSites" android:restrictionType="string" />
    <restriction android:description="@string/JavaScriptJitBlockedForSitesDesc" android:title="@string/JavaScriptJitBlockedForSitesTitle" android:key="JavaScriptJitBlockedForSites" android:restrictionType="string" />
</restrictions>