<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="180.0dip" android:minHeight="150.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/bookmark_widget" android:previewImage="@drawable/bookmark_widget_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/bookmark_widget_min_width" android:minResizeHeight="@dimen/bookmark_widget_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />