<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.browser_ui.settings.SpinnerPreference android:persistent="false" android:title="@string/clear_browsing_data_tab_period_title" android:key="time_period_spinner" app:singleLine="true" />
    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference android:persistent="false" android:title="@string/clear_history_title" android:key="clear_history_checkbox" android:summary="@string/clear_browsing_history_summary" />
    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference android:persistent="false" android:title="@string/clear_cookies_and_site_data_title" android:key="clear_cookies_checkbox" android:summary="@string/clear_cookies_and_site_data_summary_basic" />
    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference android:persistent="false" android:title="@string/clear_cache_title" android:key="clear_cache_checkbox" />
    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference android:persistent="false" android:title="@string/clear_passwords_title" android:key="clear_passwords_checkbox" />
    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference android:persistent="false" android:title="@string/clear_form_data_title" android:key="clear_form_data_checkbox" />
    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference android:persistent="false" android:title="@string/prefs_site_settings" android:key="clear_site_settings_checkbox" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference android:key="clear_google_data_text" android:summary="@string/clear_search_history_link" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference android:key="clear_search_history_non_google_text" />
</PreferenceScreen>