<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.browser_ui.settings.TextMessagePreference android:title="@string/data_reduction_benefits_description_lite_mode" app:allowDividerBelow="false" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference android:title="@string/data_reduction_description_lite_mode_kiwi" app:allowDividerBelow="false" />
</PreferenceScreen>