<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/quick_action_search_widget_width" android:minHeight="@dimen/quick_action_search_widget_default_height" android:initialLayout="@layout/quick_action_search_widget_layout" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen|searchbox"
  xmlns:android="http://schemas.android.com/apk/res/android" />