REGEDIT4

[HKEY_CURRENT_USER\Software\ProcessLasso]
"Language"=dword:00000409
"ProcessLasso"=hex:09,04,00,00
"InstallerLanguageDWORD"=dword:00000409
"Install_Dir"="E:\\data\\development\\shell\\Process Lasso\\App\\ProgramFiles64"
"NoShowOffer"=dword:00000001
"LicensedTo"="JooSeng@PortableAppC.com"
"nosortpowerprofiles"=dword:00000000
"HideGraph"=dword:00000000
"GUIColorScheme"=dword:00000000
"ShowProcessIcons"=dword:00000001
"ConfigPathMigrationComplete"=dword:00000001
"UpperTabView"=dword:00000000
"AllProcessesOrder"=hex:00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,\
  00,00,05,00,00,00,06,00,00,00,07,00,00,00,08,00,00,00,09,00,00,00,0a,00,00,\
  00,0b,00,00,00,0c,00,00,00,0d,00,00,00,0e,00,00,00,0f,00,00,00,10,00,00,00,\
  11,00,00,00,12,00,00,00,13,00,00,00,14,00,00,00,15,00,00,00,16,00,00,00,17,\
  00,00,00,18,00,00,00,19,00,00,00,1a,00,00,00,1b,00,00,00,1c,00,00,00,1d,00,\
  00,00,1e,00,00,00
"AllProcessesSizes"=hex:c8,00,00,00,5a,00,00,00,46,00,00,00,60,00,00,00,78,00,\
  00,00,82,00,00,00,00,00,00,00,69,00,00,00,69,00,00,00,50,00,00,00,47,00,00,\
  00,3a,00,00,00,6e,00,00,00,6e,00,00,00,64,00,00,00,5f,00,00,00,69,00,00,00,\
  00,00,00,00,87,00,00,00,87,00,00,00,00,00,00,00,3a,00,00,00,50,00,00,00,64,\
  00,00,00,7d,00,00,00,96,00,00,00,c8,00,00,00,00,00,00,00,c8,00,00,00,2c,01,\
  00,00,5e,01,00,00
"AllProcessesSort"=hex:05,00,00,00,00,00,00,00,90,90,90,10
"AllProcessesVersion"=dword:00000009
"ActiveProcessesOrder"=hex:00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,\
  00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,08,00,00,00,09,00,00,00,0a,00,\
  00,00,0b,00,00,00,0c,00,00,00,0d,00,00,00,0e,00,00,00
"ActiveProcessesSizes"=hex:91,00,00,00,64,00,00,00,46,00,00,00,78,00,00,00,69,\
  00,00,00,00,00,00,00,69,00,00,00,64,00,00,00,41,00,00,00,41,00,00,00,60,00,\
  00,00,64,00,00,00,96,00,00,00,78,00,00,00,6e,00,00,00
"ActiveProcessesSort"=hex:04,00,00,00,00,00,00,00,90,90,90,10
"ActiveProcessesVersion"=dword:00000006
"LogLVOrder"=hex:00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,\
  05,00,00,00,06,00,00,00,07,00,00,00,08,00,00,00,09,00,00,00
"LogLVSizes"=hex:00,00,00,00,8c,00,00,00,78,00,00,00,64,00,00,00,46,00,00,00,\
  7d,00,00,00,f0,00,00,00,13,01,00,00,fa,00,00,00,90,01,00,00
"LogLVSort"=hex:00,00,00,00,00,00,00,00,90,90,90,10
"LogLVVersion"=dword:00000003
"TreeViewMode"=dword:00000000
"ActiveProcessesSensitivity"=dword:00000000
"SysTrayGreetingDone"=dword:00000001
"WindowState"=dword:01000000
"windowdata"=hex:f8,ff,ff,ff,f8,ff,ff,ff,5e,05,00,00,d8,02,00,00,05,00,00,00,\
  05,00,00,00,cf,04,00,00,5f,00,00,00,05,00,00,00,87,00,00,00,51,05,00,00,28,\
  02,00,00,05,00,00,00,4f,02,00,00,51,05,00,00,8c,02,00,00,05,00,00,00,60,00,\
  00,00,51,05,00,00,65,00,00,00,05,00,00,00,29,02,00,00,51,05,00,00,2e,02,00,\
  00,05,00,00,00,2f,02,00,00,51,05,00,00,4f,02,00,00,73,00,3e,00,0a,00,20,00,\
  20,00,20,00,20,00,20,00,20,00,20,00,3c,00,53,00,74,00,6f,00,70,00,4f,00,05,\
  00,00,00,64,00,6c,00,9e,00,00,00,6e,00,64,00,1c,03,00,00,00,00,00,00,8a,03,\
  00,00,16,00,00,00,05,00,00,00,66,00,00,00,51,05,00,00,86,00,00,00,65,00,45,\
  00,6e,00,64,00,3e,00,0a,00,20,00,20,00,20,00,20,00,20,00,20,00,20,00,3c,00,\
  52,00,65,00,05,00,00,00,87,00,00,00,51,05,00,00,28,02,00,00,64,00,6c,00,65,\
  00,3e,00,66,00,61,00,6c,00,73,00,d0,03,00,00,00,00,00,00,7a,04,00,00,16,00,\
  00,00,15,05,00,00,05,00,00,00,51,05,00,00,5f,00,00,00,3e,00,0a,00,20,00,20,\
  00,20,00,20,00,20,00,3c,00,2f,00,49,00,64,00,6c,00,65,00,53,00,65,00,74,00,\
  74,00,69,00,6e,00,67,00,73,00,3e,00,0a,00,20,00,20,00,20,00,3c,00,2f,00,53,\
  00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,3e,00,0a,00,20,00,20,00,84,04,\
  00,00,00,00,00,00,4c,05,00,00,16,00,00,00,05,00,00,00,4f,02,00,00,51,05,00,\
  00,8c,02,00,00,20,00,3c,00,43,00,61,00,6c,00,65,00,6e,00,64,00,0c,04,00,00,\
  00,00,00,00,7a,04,00,00,16,00,00,00,72,00,3e,00,0a,00,20,00,20,00,20,00,20,\
  00,20,00,94,03,00,00,00,00,00,00,02,04,00,00,16,00,00,00,84,04,00,00,00,00,\
  00,00,4c,05,00,00,16,00,00,00,3e,00,32,00,30,00,32,00,33,00,2d,00,31,00,30,\
  00,2d,00,32,00,36,00,54,00,30,00,33,00,3a,00,30,00,05,00,00,00,87,00,00,00,\
  51,05,00,00,28,02,00,00,61,00,72,00,74,00,42,00,6f,00,75,00,6e,00,64,00,62,\
  03,00,00,00,00,00,00,c6,03,00,00,16,00,00,00,20,00,20,00,20,00,20,00,3c,00,\
  52,00,65,00,70,00,b7,00,00,00,02,00,00,00,c7,00,00,00,14,00,00,00,b7,00,00,\
  00,02,00,00,00,c7,00,00,00,14,00,00,00,20,00,20,00,3c,00,49,00,6e,00,74,00,\
  65,00,72,00,39,9e,00,00
"UpdateIsNowAvailable"=dword:00000001
"InsightsSortBy"=dword:00000001
"InsightsSortDirections"=hex:01,01,01,01
"SilentUpdate"=dword:00000001

[HKEY_CURRENT_USER\Software\ProcessLasso\colcount]
"Insights"=dword:00000004

[HKEY_CURRENT_USER\Software\ProcessLasso\listview_orders]
"Insights"=hex:00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00

[HKEY_CURRENT_USER\Software\ProcessLasso\listview_sizes]
"Insights"=hex:9c,00,00,00,78,00,00,00,64,00,00,00,8c,00,00,00

[HKEY_LOCAL_MACHINE\Software\ProcessLasso]
"Install_Dir"="E:\\data\\development\\shell\\Process Lasso\\App\\ProgramFiles64"
"LogFolder"="E:\\data\\development\\shell\\Process Lasso\\Data"
"ConfigFolderEx"="E:\\data\\development\\shell\\Process Lasso\\Data\\config"
"InstallerLanguageDWORD"=dword:00000409
"Language"=dword:00000409
"ProcessLasso"=hex:09,04,00,00
"UpdateLastCheckTime"=hex(b):b9,d3,a1,b3,39,3b,da,01
