<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_search" android:id="@id/menu_id_search" android:title="@string/search" app:actionViewClass="androidx.appcompat.widget.SearchView" app:showAsAction="always" />
    <item android:icon="@drawable/ic_help_and_feedback" android:id="@id/menu_id_targeted_help" android:title="@string/menu_help" app:showAsAction="ifRoom" />
    <item android:id="@id/export_passwords" android:title="@string/password_settings_export_action_title" android:contentDescription="@string/password_settings_export_action_description" app:showAsAction="never" />
</menu>