<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main_content" android:background="@color/manageFavoriteBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:transitionName="@string/add_favorite_external">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="50.0dip" android:title="@string/add_favorite_external" app:contentInsetStartWithNavigation="0.0dip" app:titleTextAppearance="@style/Toolbar.TitleText" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:animateLayoutChanges="true" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="94.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</FrameLayout>