<?xml version="1.0" encoding="utf-8"?>
<com.gw.swipeback.SwipeBackLayout android:id="@id/swipe_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:directionMode="left" app:isSwipeFromEdge="true" app:maskAlpha="0" app:swipeBackFactor="0.5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.afollestad.easyvideoplayer.EasyVideoPlayer android:id="@id/player" android:layout_width="fill_parent" android:layout_height="fill_parent" app:evp_squareLoader="@bool/enable_square_loader" app:evp_themeColor="@color/black" />
</com.gw.swipeback.SwipeBackLayout>