<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="@drawable/rounded_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dialog_rating_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/dialog_rating_title" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/dialog_rating_icon" android:layout_centerHorizontal="true" />
    <RatingBar android:id="@id/dialog_rating_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:numStars="5" android:stepSize="1.0" android:layout_below="@id/dialog_rating_title" android:layout_centerHorizontal="true" android:scaleX="0.7" android:scaleY="0.7" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_gravity="left" android:id="@id/dialog_rating_feedback_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/dialog_rating_rating_bar" android:layout_centerHorizontal="true" />
    <EditText android:textColorHint="@color/grey_400" android:gravity="top" android:id="@id/dialog_rating_feedback" android:background="@drawable/edittext_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/dialog_rating_feedback_title" android:layout_centerHorizontal="true" android:inputType="textCapSentences" />
    <LinearLayout android:orientation="horizontal" android:id="@id/dialog_rating_feedback_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/dialog_rating_feedback" android:layout_centerHorizontal="true">
        <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/dialog_rating_button_feedback_cancel" android:padding="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0" />
        <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/dialog_rating_button_feedback_submit" android:padding="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dialog_rating_buttons" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/dialog_rating_feedback_buttons" android:layout_centerHorizontal="true">
        <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/dialog_rating_button_negative" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="70.0dip" android:foreground="?selectableItemBackground" android:layout_weight="1.0" />
        <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/dialog_rating_button_positive" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="70.0dip" android:foreground="?selectableItemBackground" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>