<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    <com.claudiodegio.msv.MaterialSearchView android:id="@id/sv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="3.0dip" />
</FrameLayout>