<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="false" android:clickable="false" android:layout_width="100.0dip" android:layout_height="95.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/row" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_favorite" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="3.0dip" android:alpha="0.8" card_view:cardBackgroundColor="#ff808080" card_view:cardCornerRadius="3.0dip" card_view:cardElevation="3.0dip" card_view:cardUseCompatPadding="true">
            <FrameLayout android:id="@id/click_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SelectableGridBookmarkBackground">
                <ImageView android:layout_gravity="center" android:id="@id/thumb" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_star_white_36dp" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="13.0sp" android:textColor="#ff555555" android:ellipsize="marquee" android:gravity="center|top" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="@string/favorite_shortcut" android:maxLines="2" android:singleLine="false" android:alpha="0.8" android:fontFamily="sans-serif-medium" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
    </LinearLayout>
    <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:layout_gravity="end|center|top" android:id="@id/badge_text" android:background="@drawable/icon_badge_grid" android:paddingLeft="4.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="5" android:textAlignment="center" android:layout_marginEnd="23.0dip" />
</FrameLayout>