<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <io.friendly.ui.CustomViewPager android:id="@id/viewpager" android:paddingBottom="@dimen/smart_tabs_height" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/wrapper_smart_tab_bottom" />
    <include layout="@layout/no_network" />
</FrameLayout>