<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip">
        <FrameLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/nice_tip_button" android:background="@drawable/tip_ripple" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:paddingTop="5.0dip" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/tip_cookie" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="#99202020" android:gravity="center" android:id="@id/nice_tip_title" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="104.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="@string/nice_tip" android:singleLine="true" android:letterSpacing="0.03" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textStyle="bold" android:textColor="#cc101010" android:gravity="center" android:id="@id/nice_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/off" android:singleLine="true" android:letterSpacing="0.05" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/generous_tip_button" android:background="@drawable/tip_ripple" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/tip_cocoa" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="#99202020" android:gravity="center" android:id="@id/generous_tip_title" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="104.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="@string/generous_tip" android:singleLine="true" android:letterSpacing="0.03" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textStyle="bold" android:textColor="#cc101010" android:gravity="center" android:id="@id/generous_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/off" android:singleLine="true" android:letterSpacing="0.05" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/awesome_tip_button" android:background="@drawable/tip_ripple" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:paddingTop="4.0dip" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/tip_gift" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="#99202020" android:gravity="center" android:id="@id/awesome_tip_title" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="104.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="@string/awesome_tip" android:singleLine="true" android:letterSpacing="0.03" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textStyle="bold" android:textColor="#cc101010" android:gravity="center" android:id="@id/awesome_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/off" android:singleLine="true" android:letterSpacing="0.05" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/play_pass_button" android:background="@drawable/tip_ripple" android:padding="5.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff555555" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/google_play_pass_text" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:letterSpacing="0.05" />
        <ImageView android:layout_gravity="start|center" android:layout_width="130.0dip" android:layout_height="wrap_content" android:src="@drawable/google_play_logo" />
    </LinearLayout>
</LinearLayout>