<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/time_picker_dialog" android:background="@color/mdtp_background_color" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TabHost android:id="@id/tabHost" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/time_display_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@android:id/tabcontent" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:id="@id/start_date_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/mdtp_time_picker_header_text_size" android:textColor="@color/mdtp_grey" android:gravity="center" android:id="@id/time_picker_header" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textAllCaps="true" />
                    <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/mdtp_header_height" layout="@layout/mdtp_time_header_label" />
                    <com.borax12.materialdaterangepicker.time.RadialPickerLayout android:layout_gravity="center" android:id="@id/time_picker" android:background="@color/mdtp_circle_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mdtp_picker_dimen" android:layout_height="@dimen/mdtp_time_picker_height" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/end_date_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/mdtp_time_picker_header_text_size" android:textColor="@color/mdtp_grey" android:gravity="center" android:id="@id/time_picker_header_end" android:background="#ff000000" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textAllCaps="true" />
                    <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/mdtp_header_height" layout="@layout/mdtp_time_header_label_end" />
                    <com.borax12.materialdaterangepicker.time.RadialPickerLayout android:layout_gravity="center" android:id="@id/time_picker_end" android:background="@color/mdtp_circle_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mdtp_picker_dimen" android:layout_height="@dimen/mdtp_time_picker_height" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <include layout="@layout/mdtp_done_button" />
</LinearLayout>