<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/main_content" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/regular_row" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:foreground="?android:selectableItemBackground" android:innerRadius="0.0dip" app:cardCornerRadius="22.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:contentPadding="2.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="start|center" android:id="@id/picture_user" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@mipmap/ic_launcher" android:layout_marginStart="4.0dip" android:layout_marginEnd="5.0dip" />
            <View android:layout_gravity="center" android:id="@id/indicator" android:background="@drawable/indicator_current_user" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="1.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="2.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="@color/rowText" android:layout_gravity="start|center" android:id="@id/name_text_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/your_name" android:singleLine="true" android:alpha="0.8" android:layout_marginStart="6.0dip" android:layout_marginEnd="50.0dip" android:letterSpacing="0.08" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="-50.0dip">
                <FrameLayout android:layout_gravity="end" android:id="@id/delete_button" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="end|center" android:id="@id/delete_button_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_delete_black_18dp" android:alpha="0.8" android:layout_marginStart="15.0dip" android:layout_marginEnd="17.0dip" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/add_row" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:foreground="?android:selectableItemBackground" android:innerRadius="0.0dip" app:cardCornerRadius="22.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/rowText" android:layout_gravity="center_vertical" android:id="@id/add_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_fb_account" android:singleLine="true" android:alpha="0.8" android:layout_marginStart="18.0dip" android:layout_marginEnd="50.0dip" android:letterSpacing="0.08" />
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="-50.0dip">
            <ImageView android:layout_gravity="end|center" android:id="@id/add_button" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="-0.5dip" android:src="@drawable/ic_add_black_24dp" android:alpha="0.8" android:layout_marginEnd="20.0dip" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>