<?xml version="1.0" encoding="utf-8"?>
<rikka.materialpreference.ForegroundCheckTextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem" android:textSize="16.0sp" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:background="@drawable/simple_menu_item_background" android:paddingLeft="@dimen/simple_menu_padding" android:paddingTop="8.0dip" android:paddingRight="@dimen/simple_menu_padding" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:minHeight="48.0dip" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />