<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:focusable="true" android:clickable="true" android:layout_width="100.0dip" android:layout_height="134.0dip" android:layout_marginBottom="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/row" android:background="@color/transparent" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_favorite" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_margin="3.0dip" app:cardBackgroundColor="#ff808080" app:cardCornerRadius="3.0dip" app:cardElevation="3.0dip" app:cardUseCompatPadding="true">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/click_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SelectableGridBookmarkBackground">
                <ImageView android:layout_gravity="center" android:id="@id/thumb" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/ic_star_white_36dp" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/favorite_shortcut" android:singleLine="true" android:fontFamily="sans-serif-medium" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:letterSpacing="0.05" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <FrameLayout android:layout_gravity="center" android:id="@id/check" android:background="@drawable/background_radius_green" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="2.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/round_check_white_24" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="11.0sp" android:textColor="@android:color/white" android:layout_gravity="end|center|top" android:id="@id/badge_text" android:background="@drawable/icon_badge_grid" android:paddingLeft="4.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:textAlignment="center" android:layout_marginEnd="13.0dip" />
</FrameLayout>