<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/smart_tabs_height" android:layout_marginBottom="0.0dip" android:layout_weight="1.0" app:tabIndicatorHeight="0.0dip" app:tabMode="fixed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />