<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/image" android:paddingTop="50.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/landscape_vertical_intro_margin_left" android:layout_marginTop="@dimen/vertical_intro_image_margin" android:layout_marginRight="@dimen/landscape_vertical_intro_margin_left" android:adjustViewBounds="false" android:layout_weight="60.0" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="70.0dip" android:layout_weight="40.0">
        <TextView android:textSize="@dimen/intro_tittle_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/landscape_vertical_intro_margin_left" android:paddingEnd="@dimen/landscape_vertical_intro_margin_left" />
        <TextView android:textSize="@dimen/intro_message_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:background="?selectableItemBackground" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="0.5" android:paddingStart="@dimen/landscape_vertical_intro_margin_left" android:paddingEnd="@dimen/landscape_vertical_intro_margin_left" />
        <ImageView android:layout_gravity="center" android:id="@id/link" android:background="?selectableItemBackground" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:src="@drawable/ic_link_white_24dp" android:alpha="0.7" />
    </LinearLayout>
</LinearLayout>