<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:id="@id/pin_code_keyboard_button_ripple" android:background="?selectableItemBackground" android:paddingTop="@dimen/keyboard_button_padding" android:paddingBottom="@dimen/keyboard_button_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/keyboard_button_text_size" android:textColor="@android:color/white" android:id="@id/keyboard_button_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" />
    <ImageView android:id="@id/keyboard_button_imageview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>