<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/blackTitle" android:id="@id/ld_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ld_side_margin" android:layout_marginRight="@dimen/ld_side_margin" android:layout_marginBottom="6.0dip" />
    <org.sufficientlysecure.htmltextview.HtmlTextView android:textSize="16.0sp" android:textColor="#ff888888" android:id="@id/ld_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ld_side_margin" android:layout_marginRight="@dimen/ld_side_margin" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="7.0dip" />
</merge>