<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <Button android:textColor="@color/selector_primary_click" android:id="@id/cancel_picker" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/cancel" style="?buttonBarNegativeButtonStyle" />
        <Button android:textColor="@color/selector_primary_click" android:id="@id/ok_picker" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm" style="?buttonBarPositiveButtonStyle" />
    </LinearLayout>
</LinearLayout>