<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/password_entry_editor_content_spacing" android:paddingEnd="@dimen/password_entry_editor_content_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/site_or_app" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/username_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password_entry_viewer_username_title" android:labelFor="@id/username" app:errorEnabled="true" app:errorTextAppearance="@style/TextAppearance.ErrorCaption" app:hintTextAppearance="@style/TextAppearance.TextSmall.Secondary">
                <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textMultiLine" android:imeOptions="flagNoExtractUi" android:importantForAutofill="noExcludeDescendants" />
            </com.google.android.material.textfield.TextInputLayout>
            <org.chromium.ui.widget.ChromeImageButton android:layout_gravity="end|center" android:id="@id/copy_username_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/credential_edit_text_icon_margin_bottom" android:contentDescription="@string/password_entry_viewer_copy_stored_username" app:srcCompat="@drawable/ic_content_copy_black" app:tint="@color/default_icon_color_tint_list" style="?android:buttonStyleSmall" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/password_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password_entry_viewer_password" android:labelFor="@id/password" app:errorEnabled="true" app:errorTextAppearance="@style/TextAppearance.ErrorCaption" app:hintTextAppearance="@style/TextAppearance.TextSmall.Secondary">
                <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/TextAppearance.TextLarge.Primary" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textVisiblePassword" android:imeOptions="flagNoExtractUi" android:importantForAutofill="noExcludeDescendants" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/password_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/credential_edit_text_icon_margin_bottom">
                <org.chromium.ui.widget.ChromeImageButton android:id="@id/password_visibility_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/password_entry_viewer_show_stored_password" app:srcCompat="@drawable/ic_visibility_black" app:tint="@color/default_icon_color_tint_list" style="?android:buttonStyleSmall" />
                <org.chromium.ui.widget.ChromeImageButton android:id="@id/copy_password_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/password_entry_viewer_copy_stored_password" app:srcCompat="@drawable/ic_content_copy_black" app:tint="@color/default_icon_color_tint_list" style="?android:buttonStyleSmall" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:id="@id/edit_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/password_entry_editor_field_top_margin" android:layout_marginStart="@dimen/credential_edit_text_view_margin" android:layout_marginEnd="@dimen/credential_edit_text_view_margin" />
        <org.chromium.components.browser_ui.widget.DualControlLayout android:id="@id/button_bar" android:background="@color/default_bg_color" android:paddingTop="@dimen/credential_edit_button_layout_padding" android:paddingBottom="@dimen/credential_edit_button_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonAlignment="end" app:primaryButtonText="@string/done" app:secondaryButtonText="@string/cancel" app:stackedMargin="@dimen/credential_edit_button_layout_stacked_margin" />
    </LinearLayout>
</ScrollView>