<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ntp.snippets.SectionHeaderView android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/snippets_article_header_height" android:layoutDirection="locale" app:animatePaddingWhenDisabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.TextAccentMediumThick.Secondary" android:id="@id/header_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textDirection="locale" />
    <org.chromium.components.browser_ui.widget.listmenu.ListMenuButton android:id="@id/header_menu" android:background="@null" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="@dimen/feed_v2_header_menu_width" android:layout_height="@dimen/snippets_article_header_menu_size" android:src="@drawable/ic_settings_gear_24dp" android:scaleType="fitXY" android:contentDescription="@string/accessibility_ntp_feed_menu_button" android:layout_marginStart="15.0dip" android:paddingVertical="15.0dip" app:menuMaxWidth="@dimen/feed_header_menu_max_width" app:tint="@null" />
</org.chromium.chrome.browser.ntp.snippets.SectionHeaderView>