<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.password_edit_dialog.PasswordEditDialogView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AlertDialogContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/password_edit_field_vertical_margin" android:text="@string/password_manager_username_label" android:layout_marginStart="@dimen/password_edit_field_horizontal_margin" android:layout_marginEnd="@dimen/password_edit_field_horizontal_margin" android:labelFor="@id/usernames_spinner" />
    <androidx.appcompat.widget.AppCompatSpinner android:id="@id/usernames_spinner" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/password_edit_field_vertical_margin" android:layout_marginStart="@dimen/password_edit_field_horizontal_margin" android:layout_marginEnd="@dimen/password_edit_field_horizontal_margin" />
    <View android:layout_marginBottom="@dimen/password_edit_large_bottom_margin" android:layout_marginStart="@dimen/password_edit_field_horizontal_margin" android:layout_marginEnd="@dimen/password_edit_field_horizontal_margin" style="@style/PreferenceSpinnerUnderlineView" />
    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/password_edit_field_vertical_margin" android:layout_marginBottom="@dimen/password_edit_field_vertical_margin" android:labelFor="@id/password" app:endIconMode="password_toggle">
        <EditText android:enabled="false" android:id="@id/password" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password_manager_password_label" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" android:importantForAutofill="noExcludeDescendants" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:id="@id/footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/password_edit_field_vertical_margin" android:layout_marginBottom="@dimen/password_edit_large_bottom_margin" android:layout_marginStart="@dimen/password_edit_field_horizontal_margin" android:layout_marginEnd="@dimen/password_edit_field_horizontal_margin" />
</org.chromium.chrome.browser.password_edit_dialog.PasswordEditDialogView>