<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="@dimen/password_entry_editor_content_spacing" android:paddingRight="@dimen/password_entry_editor_content_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/password_entry_editor_content_spacing" android:paddingEnd="@dimen/password_entry_editor_content_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/site_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/password_entry_editor_field_large_top_margin" android:layout_marginBottom="@dimen/password_entry_editor_field_bottom_margin" android:labelFor="@id/site_edit">
            <EditText android:enabled="false" android:id="@id/site_edit" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password_entry_viewer_site_title" android:inputType="text" android:imeOptions="flagNoExtractUi" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/username_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/password_entry_editor_field_top_margin" android:layout_marginBottom="@dimen/password_entry_editor_field_bottom_margin" android:labelFor="@id/username_edit">
            <EditText android:enabled="false" android:id="@id/username_edit" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password_entry_viewer_username_title" android:inputType="text" android:imeOptions="flagNoExtractUi" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/password_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/password_entry_editor_field_top_margin" android:layout_marginBottom="@dimen/password_entry_editor_field_bottom_margin" android:layout_weight="1.0" android:labelFor="@id/password_edit">
                <EditText android:id="@id/password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password_entry_viewer_password" android:inputType="textVisiblePassword" android:imeOptions="flagNoExtractUi" android:importantForAutofill="noExcludeDescendants" />
            </com.google.android.material.textfield.TextInputLayout>
            <org.chromium.ui.widget.ChromeImageButton android:id="@id/password_entry_editor_view_password" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/password_entry_viewer_view_stored_password" app:srcCompat="@drawable/ic_visibility_black" app:tint="@color/default_icon_color_tint_list" style="?android:buttonStyleSmall" />
            <org.chromium.ui.widget.ChromeImageButton android:id="@id/password_entry_editor_mask_password" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/password_entry_viewer_hide_stored_password" app:srcCompat="@drawable/ic_visibility_off_black" app:tint="@color/default_icon_color_tint_list" style="?android:buttonStyleSmall" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.TextSmall.Secondary" android:id="@id/edit_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/password_entry_editor_field_top_margin" />
    </LinearLayout>
</ScrollView>