<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/handlebar" android:paddingTop="@dimen/secure_payment_confirmation_ui_drag_handle_spacing" android:paddingBottom="@dimen/secure_payment_confirmation_ui_drag_handle_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drag_handlebar" android:layout_centerHorizontal="true" android:importantForAccessibility="no" android:paddingVertical="@dimen/secure_payment_confirmation_ui_drag_handle_spacing" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/handlebar">
        <RelativeLayout android:paddingTop="@dimen/secure_payment_confirmation_ui_small_padding" android:paddingBottom="@dimen/secure_payment_confirmation_ui_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale">
            <ImageView android:id="@id/secure_payment_confirmation_image" android:paddingBottom="@dimen/secure_payment_confirmation_ui_medium_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:importantForAccessibility="no" />
            <TextView android:textAppearance="@style/TextAppearance.Headline.Primary" android:id="@id/secure_payment_confirmation_enrollment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/secure_payment_confirmation_ui_large_padding" android:layout_marginRight="@dimen/secure_payment_confirmation_ui_large_padding" android:layout_marginBottom="@dimen/secure_payment_confirmation_ui_small_padding" android:text="@string/payment_credential_enrollment_title" android:layout_below="@id/secure_payment_confirmation_image" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/secure_payment_confirmation_ui_large_padding" />
            <TextView android:textAppearance="@style/TextAppearance.TextMedium.Secondary" android:gravity="center" android:id="@id/secure_payment_confirmation_enrollment_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/secure_payment_confirmation_ui_large_padding" android:layout_marginRight="@dimen/secure_payment_confirmation_ui_large_padding" android:layout_marginBottom="@dimen/secure_payment_confirmation_ui_medium_padding" android:text="@string/payment_credential_enrollment_description" android:layout_below="@id/secure_payment_confirmation_enrollment_title" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/secure_payment_confirmation_ui_large_padding" />
            <LinearLayout android:id="@id/payment_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/secure_payment_confirmation_ui_large_padding" android:layout_marginRight="@dimen/secure_payment_confirmation_ui_large_padding" android:layout_marginBottom="@dimen/secure_payment_confirmation_ui_medium_padding" android:layout_below="@id/secure_payment_confirmation_enrollment_description" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/secure_payment_confirmation_ui_large_padding">
                <ImageView android:id="@id/payment_icon" android:layout_width="@dimen/secure_payment_confirmation_ui_icon_height" android:layout_height="@dimen/secure_payment_confirmation_ui_icon_width" android:scaleType="centerInside" android:importantForAccessibility="no" />
                <TextView android:textAppearance="@style/TextAppearance.TextMedium.Primary" android:id="@id/payment" android:paddingLeft="@dimen/secure_payment_confirmation_ui_small_padding" android:paddingRight="@dimen/secure_payment_confirmation_ui_small_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/secure_payment_confirmation_ui_small_padding" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.TextMedium.Secondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/incognito_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/secure_payment_confirmation_ui_large_padding" android:layout_marginRight="@dimen/secure_payment_confirmation_ui_large_padding" android:layout_marginBottom="@dimen/secure_payment_confirmation_ui_large_padding" android:text="@string/payment_credential_enrollment_off_the_record_description" android:layout_below="@id/payment_row" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/secure_payment_confirmation_ui_large_padding" />
            <org.chromium.ui.widget.ButtonCompat android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/secure_payment_confirmation_ui_large_padding" android:layout_marginRight="@dimen/secure_payment_confirmation_ui_large_padding" android:text="@string/payments_continue_button" android:layout_below="@id/incognito_text" android:layout_marginHorizontal="@dimen/secure_payment_confirmation_ui_large_padding" style="@style/FilledButton.Flat" />
            <org.chromium.ui.widget.ButtonCompat android:id="@id/cancel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/secure_payment_confirmation_ui_large_padding" android:layout_marginRight="@dimen/secure_payment_confirmation_ui_large_padding" android:text="@string/cancel" android:layout_below="@id/continue_button" android:layout_marginHorizontal="@dimen/secure_payment_confirmation_ui_large_padding" style="@style/TextButton" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>