<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:interpolator="@android:interpolator/decelerate_cubic" android:duration="@integer/animationDuration" android:valueFrom="0" android:valueTo="180" android:valueType="floatType" android:propertyName="rotation" android:transformPivotX="0.0dip" android:transformPivotY="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />