<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="facebook_order" />
    <CheckBoxPreference android:key="hide_hint" android:summaryOn="On" android:summaryOff="Off" />
    <CheckBoxPreference android:key="story" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <Preference android:key="facebook_highlight" />
    <Preference android:key="facebook_hide" />
    <CheckBoxPreference android:key="similar_post" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <CheckBoxPreference android:key="facebook_pymk" android:summaryOn="On" android:summaryOff="Off" />
</PreferenceScreen>