<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:key="checkbox_notification" android:summaryOn="On" android:summaryOff="Off" />
    <CheckBoxPreference android:key="checkbox_notification_message" android:summaryOn="On" android:summaryOff="Off" />
    <Preference android:key="interval_notification" />
    <Preference android:key="quiet_hours" />
</PreferenceScreen>