<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_message_white_36dp" android:id="@id/picture_comment" android:title="Comment" />
    <item android:icon="@drawable/ic_share_white_36dp" android:id="@id/picture_share" android:title="Share" />
    <item android:icon="@drawable/ic_content_copy_white_36dp" android:id="@id/picture_copy" android:title="Copy" />
    <item android:icon="@drawable/ic_file_download_white_36dp" android:id="@id/picture_file" android:title="File" />
</menu>